<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题意：有两个由$0,1$组成的、长度相等字符串$a, b$，两个字符串按位相加得到一个新的字符串$s$，对$s$取$unique$即可得到由$0，1，2$组成的字符串$c$。现在给出你字符串$b$，让你找到一个字符串$a$，使得经过上述操作之后得到的字符串$c$所代表的数字最大。 思路：简单的贪心（虽然当时卡了一会儿:( ）。让字符串$c$前面的数字尽量的大，而且要保证取$unique$操作的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1474-A. Puzzle From the Future">
<meta property="og:url" content="http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/index.html">
<meta property="og:site_name" content="Chant&#39;s Blog">
<meta property="og:description" content="题意：有两个由$0,1$组成的、长度相等字符串$a, b$，两个字符串按位相加得到一个新的字符串$s$，对$s$取$unique$即可得到由$0，1，2$组成的字符串$c$。现在给出你字符串$b$，让你找到一个字符串$a$，使得经过上述操作之后得到的字符串$c$所代表的数字最大。 思路：简单的贪心（虽然当时卡了一会儿:( ）。让字符串$c$前面的数字尽量的大，而且要保证取$unique$操作的时候">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-20T13:49:28.000Z">
<meta property="article:modified_time" content="2021-09-18T07:27:40.000Z">
<meta property="article:author" content="Chant Mee">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CF1474-A. Puzzle From the Future</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/01/22/CF1465-D.%20Grime%20Zoo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/01/20/CF1474-C.%20Array%20Destruction/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&text=CF1474-A. Puzzle From the Future"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&is_video=false&description=CF1474-A. Puzzle From the Future"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1474-A. Puzzle From the Future&body=Check out this article: http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&name=CF1474-A. Puzzle From the Future&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&t=CF1474-A. Puzzle From the Future"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%B8%A4%E4%B8%AA%E7%94%B1-0-1-%E7%BB%84%E6%88%90%E7%9A%84%E3%80%81%E9%95%BF%E5%BA%A6%E7%9B%B8%E7%AD%89%E5%AD%97%E7%AC%A6%E4%B8%B2-a-b-%EF%BC%8C%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%89%E4%BD%8D%E7%9B%B8%E5%8A%A0%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-s-%EF%BC%8C%E5%AF%B9-s-%E5%8F%96-unique-%E5%8D%B3%E5%8F%AF%E5%BE%97%E5%88%B0%E7%94%B1-0%EF%BC%8C1%EF%BC%8C2-%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-c-%E3%80%82%E7%8E%B0%E5%9C%A8%E7%BB%99%E5%87%BA%E4%BD%A0%E5%AD%97%E7%AC%A6%E4%B8%B2-b-%EF%BC%8C%E8%AE%A9%E4%BD%A0%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2-a-%EF%BC%8C%E4%BD%BF%E5%BE%97%E7%BB%8F%E8%BF%87%E4%B8%8A%E8%BF%B0%E6%93%8D%E4%BD%9C%E4%B9%8B%E5%90%8E%E5%BE%97%E5%88%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-c-%E6%89%80%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%95%B0%E5%AD%97%E6%9C%80%E5%A4%A7%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">有两个由$0,1$组成的、长度相等字符串$a, b$，两个字符串按位相加得到一个新的字符串$s$，对$s$取$unique$即可得到由$0，1，2$组成的字符串$c$。现在给出你字符串$b$，让你找到一个字符串$a$，使得经过上述操作之后得到的字符串$c$所代表的数字最大。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%B4%AA%E5%BF%83%EF%BC%88%E8%99%BD%E7%84%B6%E5%BD%93%E6%97%B6%E5%8D%A1%E4%BA%86%E4%B8%80%E4%BC%9A%E5%84%BF-%EF%BC%89%E3%80%82%E8%AE%A9%E5%AD%97%E7%AC%A6%E4%B8%B2-c-%E5%89%8D%E9%9D%A2%E7%9A%84%E6%95%B0%E5%AD%97%E5%B0%BD%E9%87%8F%E7%9A%84%E5%A4%A7%EF%BC%8C%E8%80%8C%E4%B8%94%E8%A6%81%E4%BF%9D%E8%AF%81%E5%8F%96-unique-%E6%93%8D%E4%BD%9C%E7%9A%84%E6%97%B6%E5%80%99%E9%95%BF%E5%BA%A6%E6%B2%A1%E6%9C%89%E5%8F%98%E5%8C%96%EF%BC%8C%E5%9B%A0%E4%B8%BA%E9%82%A3%E6%A0%B7%E6%95%B0%E5%AD%97%E5%BF%85%E7%84%B6%E4%BC%9A%E5%8F%98%E5%B0%8F%EF%BC%88%E6%AF%95%E7%AB%9F%E4%B8%8D%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%95%B0%E9%87%8F%E7%BA%A7%E4%B8%8A%E4%BA%86%EF%BC%89%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">简单的贪心（虽然当时卡了一会儿:( ）。让字符串$c$前面的数字尽量的大，而且要保证取$unique$操作的时候长度没有变化，因为那样数字必然会变小（毕竟不在一个数量级上了）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E5%81%9A%E6%B3%95%E6%98%AF%EF%BC%8C%E5%85%88%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E6%9C%80%E5%A4%A7%E7%9A%84-c-%EF%BC%8C%E7%84%B6%E5%90%8E%E7%94%A8-c-b-%E6%8C%89%E4%BD%8D%E5%87%8F%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0-a-%E3%80%82%E9%A6%96%E5%85%88-b-%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BD%8D%E5%85%88%E5%8A%A0%E4%B8%8A-1-%E5%BE%97%E5%88%B0-c-%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BD%8D-c-0-b-0-1-%E3%80%82%E7%84%B6%E5%90%8E%E5%AF%B9%E4%BA%8E%E7%AC%AC%E4%BA%8C%E4%BD%8D%E5%BC%80%E5%A7%8B%E7%9A%84%E6%AF%8F%E4%B8%80%E4%BD%8D-b-i-%EF%BC%8C%E5%A6%82%E6%9E%9C-c-i-1-%E4%B8%8D%E7%AD%89%E4%BA%8E-b-i-1-%EF%BC%8C%E9%82%A3%E4%B9%88%E5%BD%93%E5%89%8D%E4%BD%8D-c-i-b-i-1-%EF%BC%8C%E5%90%A6%E5%88%99%E4%B8%8D%E5%81%9A%E4%BB%BB%E4%BD%95%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%8D%B3-c-i-b-i-%E3%80%82%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E6%9C%80%E5%A4%A7%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-c-%EF%BC%8C%E4%B9%9F%E5%B0%B1%E5%BE%97%E5%88%B0%E4%BA%86%E7%9B%AE%E6%A0%87%E5%AD%97%E7%AC%A6%E4%B8%B2-a-%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">具体的做法是，先找到一个最大的$c$，然后用$c,b$按位减就可以得到$a$。首先$b$的第一位先加上$1$得到$c$的第一位:$c[0]&#x3D;b[0]+1$。然后对于第二位开始的每一位$b[i]$，如果$c[i-1]$不等于$b[i]+1$，那么当前位$c[i]&#x3D;b[i]+1$，否则不做任何操作，即$c[i]&#x3D;b[i]$。这样就可以得到最大的字符串$c$，也就得到了目标字符串$a$。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">AC代码：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CF1474-A. Puzzle From the Future
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chant Mee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-20T13:49:28.000Z" itemprop="datePublished">2021-01-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ACM/" rel="tag">ACM</a>, <a class="tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h2><h3 id="有两个由-0-1-组成的、长度相等字符串-a-b-，两个字符串按位相加得到一个新的字符串-s-，对-s-取-unique-即可得到由-0，1，2-组成的字符串-c-。现在给出你字符串-b-，让你找到一个字符串-a-，使得经过上述操作之后得到的字符串-c-所代表的数字最大。"><a href="#有两个由-0-1-组成的、长度相等字符串-a-b-，两个字符串按位相加得到一个新的字符串-s-，对-s-取-unique-即可得到由-0，1，2-组成的字符串-c-。现在给出你字符串-b-，让你找到一个字符串-a-，使得经过上述操作之后得到的字符串-c-所代表的数字最大。" class="headerlink" title="有两个由$0,1$组成的、长度相等字符串$a, b$，两个字符串按位相加得到一个新的字符串$s$，对$s$取$unique$即可得到由$0，1，2$组成的字符串$c$。现在给出你字符串$b$，让你找到一个字符串$a$，使得经过上述操作之后得到的字符串$c$所代表的数字最大。"></a>有两个由$0,1$组成的、长度相等字符串$a, b$，两个字符串按位相加得到一个新的字符串$s$，对$s$取$unique$即可得到由$0，1，2$组成的字符串$c$。现在给出你字符串$b$，让你找到一个字符串$a$，使得经过上述操作之后得到的字符串$c$所代表的数字最大。</h3><hr>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><h3 id="简单的贪心（虽然当时卡了一会儿-）。让字符串-c-前面的数字尽量的大，而且要保证取-unique-操作的时候长度没有变化，因为那样数字必然会变小（毕竟不在一个数量级上了）。"><a href="#简单的贪心（虽然当时卡了一会儿-）。让字符串-c-前面的数字尽量的大，而且要保证取-unique-操作的时候长度没有变化，因为那样数字必然会变小（毕竟不在一个数量级上了）。" class="headerlink" title="简单的贪心（虽然当时卡了一会儿:( ）。让字符串$c$前面的数字尽量的大，而且要保证取$unique$操作的时候长度没有变化，因为那样数字必然会变小（毕竟不在一个数量级上了）。"></a>简单的贪心（虽然当时卡了一会儿:( ）。让字符串$c$前面的数字尽量的大，而且要保证取$unique$操作的时候长度没有变化，因为那样数字必然会变小（毕竟不在一个数量级上了）。</h3><h3 id="具体的做法是，先找到一个最大的-c-，然后用-c-b-按位减就可以得到-a-。首先-b-的第一位先加上-1-得到-c-的第一位-c-0-b-0-1-。然后对于第二位开始的每一位-b-i-，如果-c-i-1-不等于-b-i-1-，那么当前位-c-i-b-i-1-，否则不做任何操作，即-c-i-b-i-。这样就可以得到最大的字符串-c-，也就得到了目标字符串-a-。"><a href="#具体的做法是，先找到一个最大的-c-，然后用-c-b-按位减就可以得到-a-。首先-b-的第一位先加上-1-得到-c-的第一位-c-0-b-0-1-。然后对于第二位开始的每一位-b-i-，如果-c-i-1-不等于-b-i-1-，那么当前位-c-i-b-i-1-，否则不做任何操作，即-c-i-b-i-。这样就可以得到最大的字符串-c-，也就得到了目标字符串-a-。" class="headerlink" title="具体的做法是，先找到一个最大的$c$，然后用$c,b$按位减就可以得到$a$。首先$b$的第一位先加上$1$得到$c$的第一位:$c[0]=b[0]+1$。然后对于第二位开始的每一位$b[i]$，如果$c[i-1]$不等于$b[i]+1$，那么当前位$c[i]=b[i]+1$，否则不做任何操作，即$c[i]=b[i]$。这样就可以得到最大的字符串$c$，也就得到了目标字符串$a$。"></a>具体的做法是，先找到一个最大的$c$，然后用$c,b$按位减就可以得到$a$。首先$b$的第一位先加上$1$得到$c$的第一位:$c[0]=b[0]+1$。然后对于第二位开始的每一位$b[i]$，如果$c[i-1]$不等于$b[i]+1$，那么当前位$c[i]=b[i]+1$，否则不做任何操作，即$c[i]=b[i]$。这样就可以得到最大的字符串$c$，也就得到了目标字符串$a$。</h3><hr>
<h2 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Maxn = <span class="number">100005</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> b[Maxn], c[Maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %s&quot;</span>, &amp;n, b);</span><br><span class="line">    c[<span class="number">0</span>] = b[<span class="number">0</span>] + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (c[i - <span class="number">1</span>] != b[i] + <span class="number">1</span>) &#123;</span><br><span class="line">            c[i] = b[i] + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            c[i] = b[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, c[i] - b[i] + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%B8%A4%E4%B8%AA%E7%94%B1-0-1-%E7%BB%84%E6%88%90%E7%9A%84%E3%80%81%E9%95%BF%E5%BA%A6%E7%9B%B8%E7%AD%89%E5%AD%97%E7%AC%A6%E4%B8%B2-a-b-%EF%BC%8C%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%89%E4%BD%8D%E7%9B%B8%E5%8A%A0%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-s-%EF%BC%8C%E5%AF%B9-s-%E5%8F%96-unique-%E5%8D%B3%E5%8F%AF%E5%BE%97%E5%88%B0%E7%94%B1-0%EF%BC%8C1%EF%BC%8C2-%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-c-%E3%80%82%E7%8E%B0%E5%9C%A8%E7%BB%99%E5%87%BA%E4%BD%A0%E5%AD%97%E7%AC%A6%E4%B8%B2-b-%EF%BC%8C%E8%AE%A9%E4%BD%A0%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2-a-%EF%BC%8C%E4%BD%BF%E5%BE%97%E7%BB%8F%E8%BF%87%E4%B8%8A%E8%BF%B0%E6%93%8D%E4%BD%9C%E4%B9%8B%E5%90%8E%E5%BE%97%E5%88%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-c-%E6%89%80%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%95%B0%E5%AD%97%E6%9C%80%E5%A4%A7%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">有两个由$0,1$组成的、长度相等字符串$a, b$，两个字符串按位相加得到一个新的字符串$s$，对$s$取$unique$即可得到由$0，1，2$组成的字符串$c$。现在给出你字符串$b$，让你找到一个字符串$a$，使得经过上述操作之后得到的字符串$c$所代表的数字最大。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%B4%AA%E5%BF%83%EF%BC%88%E8%99%BD%E7%84%B6%E5%BD%93%E6%97%B6%E5%8D%A1%E4%BA%86%E4%B8%80%E4%BC%9A%E5%84%BF-%EF%BC%89%E3%80%82%E8%AE%A9%E5%AD%97%E7%AC%A6%E4%B8%B2-c-%E5%89%8D%E9%9D%A2%E7%9A%84%E6%95%B0%E5%AD%97%E5%B0%BD%E9%87%8F%E7%9A%84%E5%A4%A7%EF%BC%8C%E8%80%8C%E4%B8%94%E8%A6%81%E4%BF%9D%E8%AF%81%E5%8F%96-unique-%E6%93%8D%E4%BD%9C%E7%9A%84%E6%97%B6%E5%80%99%E9%95%BF%E5%BA%A6%E6%B2%A1%E6%9C%89%E5%8F%98%E5%8C%96%EF%BC%8C%E5%9B%A0%E4%B8%BA%E9%82%A3%E6%A0%B7%E6%95%B0%E5%AD%97%E5%BF%85%E7%84%B6%E4%BC%9A%E5%8F%98%E5%B0%8F%EF%BC%88%E6%AF%95%E7%AB%9F%E4%B8%8D%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%95%B0%E9%87%8F%E7%BA%A7%E4%B8%8A%E4%BA%86%EF%BC%89%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">简单的贪心（虽然当时卡了一会儿:( ）。让字符串$c$前面的数字尽量的大，而且要保证取$unique$操作的时候长度没有变化，因为那样数字必然会变小（毕竟不在一个数量级上了）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E5%81%9A%E6%B3%95%E6%98%AF%EF%BC%8C%E5%85%88%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E6%9C%80%E5%A4%A7%E7%9A%84-c-%EF%BC%8C%E7%84%B6%E5%90%8E%E7%94%A8-c-b-%E6%8C%89%E4%BD%8D%E5%87%8F%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0-a-%E3%80%82%E9%A6%96%E5%85%88-b-%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BD%8D%E5%85%88%E5%8A%A0%E4%B8%8A-1-%E5%BE%97%E5%88%B0-c-%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BD%8D-c-0-b-0-1-%E3%80%82%E7%84%B6%E5%90%8E%E5%AF%B9%E4%BA%8E%E7%AC%AC%E4%BA%8C%E4%BD%8D%E5%BC%80%E5%A7%8B%E7%9A%84%E6%AF%8F%E4%B8%80%E4%BD%8D-b-i-%EF%BC%8C%E5%A6%82%E6%9E%9C-c-i-1-%E4%B8%8D%E7%AD%89%E4%BA%8E-b-i-1-%EF%BC%8C%E9%82%A3%E4%B9%88%E5%BD%93%E5%89%8D%E4%BD%8D-c-i-b-i-1-%EF%BC%8C%E5%90%A6%E5%88%99%E4%B8%8D%E5%81%9A%E4%BB%BB%E4%BD%95%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%8D%B3-c-i-b-i-%E3%80%82%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E6%9C%80%E5%A4%A7%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-c-%EF%BC%8C%E4%B9%9F%E5%B0%B1%E5%BE%97%E5%88%B0%E4%BA%86%E7%9B%AE%E6%A0%87%E5%AD%97%E7%AC%A6%E4%B8%B2-a-%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">具体的做法是，先找到一个最大的$c$，然后用$c,b$按位减就可以得到$a$。首先$b$的第一位先加上$1$得到$c$的第一位:$c[0]&#x3D;b[0]+1$。然后对于第二位开始的每一位$b[i]$，如果$c[i-1]$不等于$b[i]+1$，那么当前位$c[i]&#x3D;b[i]+1$，否则不做任何操作，即$c[i]&#x3D;b[i]$。这样就可以得到最大的字符串$c$，也就得到了目标字符串$a$。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">AC代码：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&text=CF1474-A. Puzzle From the Future"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&is_video=false&description=CF1474-A. Puzzle From the Future"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1474-A. Puzzle From the Future&body=Check out this article: http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&title=CF1474-A. Puzzle From the Future"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&name=CF1474-A. Puzzle From the Future&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2021/01/20/CF1474-A.%20Puzzle%20From%20the%20Future/&t=CF1474-A. Puzzle From the Future"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  <div class="visit-num">
    文章阅读量<span id="busuanzi_value_page_pv"></span>次
  </div>
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    Chant Mee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
