<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题意：给出n个线段组成的集合，第i个线段用 $\{l_i, r_i\}$ 表示线段从坐标轴的点$l_i$横跨到点$r_i$。现在你可以删除其中的一些线段，使得剩下的线段组成的集合中至少存在一个线段满足：这个线段与所有其他线段都相交。现在问你最少需要删除几条边可以得到满足要求的线段集合。思路：我们枚举每个线段，让这个线段能够与所有其他线段相交，这时候我们只需要算出不和这个边相交的线段的个数。算这个的">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1462-F. The Treasure of The Segments">
<meta property="og:url" content="http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/index.html">
<meta property="og:site_name" content="Chant&#39;s Blog">
<meta property="og:description" content="题意：给出n个线段组成的集合，第i个线段用 $\{l_i, r_i\}$ 表示线段从坐标轴的点$l_i$横跨到点$r_i$。现在你可以删除其中的一些线段，使得剩下的线段组成的集合中至少存在一个线段满足：这个线段与所有其他线段都相交。现在问你最少需要删除几条边可以得到满足要求的线段集合。思路：我们枚举每个线段，让这个线段能够与所有其他线段相交，这时候我们只需要算出不和这个边相交的线段的个数。算这个的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-28T12:38:02.000Z">
<meta property="article:modified_time" content="2021-09-18T07:27:40.589Z">
<meta property="article:author" content="Chant Mee">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CF1462-F. The Treasure of The Segments</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2020/12/28/CF1462-E2.%20Close%20Tuples%20(hard%20version)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/12/28/CF1462-C.%20Unique%20Number/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&text=CF1462-F. The Treasure of The Segments"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&is_video=false&description=CF1462-F. The Treasure of The Segments"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1462-F. The Treasure of The Segments&body=Check out this article: http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&name=CF1462-F. The Treasure of The Segments&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&t=CF1462-F. The Treasure of The Segments"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%87%BAn%E4%B8%AA%E7%BA%BF%E6%AE%B5%E7%BB%84%E6%88%90%E7%9A%84%E9%9B%86%E5%90%88%EF%BC%8C%E7%AC%ACi%E4%B8%AA%E7%BA%BF%E6%AE%B5%E7%94%A8-l-i-r-i-%E8%A1%A8%E7%A4%BA%E7%BA%BF%E6%AE%B5%E4%BB%8E%E5%9D%90%E6%A0%87%E8%BD%B4%E7%9A%84%E7%82%B9-l-i-%E6%A8%AA%E8%B7%A8%E5%88%B0%E7%82%B9-r-i-%E3%80%82%E7%8E%B0%E5%9C%A8%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%88%A0%E9%99%A4%E5%85%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BA%BF%E6%AE%B5%EF%BC%8C%E4%BD%BF%E5%BE%97%E5%89%A9%E4%B8%8B%E7%9A%84%E7%BA%BF%E6%AE%B5%E7%BB%84%E6%88%90%E7%9A%84%E9%9B%86%E5%90%88%E4%B8%AD%E8%87%B3%E5%B0%91%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%BA%BF%E6%AE%B5%E6%BB%A1%E8%B6%B3%EF%BC%9A%E8%BF%99%E4%B8%AA%E7%BA%BF%E6%AE%B5%E4%B8%8E%E6%89%80%E6%9C%89%E5%85%B6%E4%BB%96%E7%BA%BF%E6%AE%B5%E9%83%BD%E7%9B%B8%E4%BA%A4%E3%80%82%E7%8E%B0%E5%9C%A8%E9%97%AE%E4%BD%A0%E6%9C%80%E5%B0%91%E9%9C%80%E8%A6%81%E5%88%A0%E9%99%A4%E5%87%A0%E6%9D%A1%E8%BE%B9%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E6%BB%A1%E8%B6%B3%E8%A6%81%E6%B1%82%E7%9A%84%E7%BA%BF%E6%AE%B5%E9%9B%86%E5%90%88%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">给出n个线段组成的集合，第i个线段用 $\{l_i, r_i\}$ 表示线段从坐标轴的点$l_i$横跨到点$r_i$。现在你可以删除其中的一些线段，使得剩下的线段组成的集合中至少存在一个线段满足：这个线段与所有其他线段都相交。现在问你最少需要删除几条边可以得到满足要求的线段集合。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%9E%9A%E4%B8%BE%E6%AF%8F%E4%B8%AA%E7%BA%BF%E6%AE%B5%EF%BC%8C%E8%AE%A9%E8%BF%99%E4%B8%AA%E7%BA%BF%E6%AE%B5%E8%83%BD%E5%A4%9F%E4%B8%8E%E6%89%80%E6%9C%89%E5%85%B6%E4%BB%96%E7%BA%BF%E6%AE%B5%E7%9B%B8%E4%BA%A4%EF%BC%8C%E8%BF%99%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E5%8F%AA%E9%9C%80%E8%A6%81%E7%AE%97%E5%87%BA%E4%B8%8D%E5%92%8C%E8%BF%99%E4%B8%AA%E8%BE%B9%E7%9B%B8%E4%BA%A4%E7%9A%84%E7%BA%BF%E6%AE%B5%E7%9A%84%E4%B8%AA%E6%95%B0%E3%80%82%E7%AE%97%E8%BF%99%E4%B8%AA%E7%9A%84%E6%96%B9%E6%B3%95%E4%B9%9F%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%83%B3%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%A4%E4%B8%AA%E7%BA%BF%E6%AE%B5-l-1-r-1-l-2-r-2-%E4%B8%8D%E7%9B%B8%E4%BA%A4%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF-l-2-gt-r1-%E6%88%96%E8%80%85-r-2-lt-l-1-%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%B8%A4%E4%B8%AA%E8%BE%B9%E5%B0%B1%E4%B8%8D%E4%BC%9A%E7%9B%B8%E4%BA%A4%E3%80%82%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E6%9D%A5%E5%88%86%E5%88%AB%E5%AD%98%E5%82%A8%E8%BE%B9%E7%9A%84-l-%E5%92%8C-r-%EF%BC%8C%E6%8E%92%E5%BA%8F%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8C%E5%88%86%E6%9D%A5%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0%E4%B8%8D%E4%B8%8E%E5%BD%93%E5%89%8D%E6%9E%9A%E4%B8%BE%E7%9A%84%E8%BE%B9%E7%9B%B8%E4%BA%A4%E7%9A%84%E8%BE%B9%E7%9A%84%E4%B8%AA%E6%95%B0%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">我们枚举每个线段，让这个线段能够与所有其他线段相交，这时候我们只需要算出不和这个边相交的线段的个数。算这个的方法也很简单，可以想一下什么情况下两个线段 $\{l_1, r_1\}$ $\{l_2, r_2\}$ 不相交，也就是 $l_2 &gt; r1$ 或者 $r_2 &lt; l_1$ 的情况下，两个边就不会相交。所以我们可以用两个数组来分别存储边的$l$ 和$r$，排序之后，就可以用二分来快速找到不与当前枚举的边相交的边的个数。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%B3%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">小注：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E6%9C%89%E7%9C%8B%E5%85%B6%E4%BB%96%E5%8D%9A%E4%B8%BB%E5%86%99%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E6%9C%89%E6%8F%90%E5%88%B0%E4%BA%8C%E5%88%86%E6%AF%94%E8%BE%83%E9%9A%BE%E5%86%99%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%B2%A1%E6%9C%89%E5%96%84%E7%94%A8-lower-bound-%E5%92%8C-upper-bound-%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">之前有看其他博主写的博客，有提到二分比较难写，主要是因为没有善用$lower_bound$和$upper_bound$。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">AC代码：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%A2%98%E4%B8%80%E5%BC%80%E5%A7%8B%E6%B2%A1%E6%83%B3%E5%88%B0%E9%82%A3%E4%B9%88%E7%AE%80%E6%B4%81%E7%9A%84%E5%81%9A%E6%B3%95%EF%BC%8C%E6%9C%80%E5%BC%80%E5%A7%8B%E7%94%A8%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%BB%B4%E6%8A%A4%E4%B8%8D%E5%92%8C%E5%BD%93%E5%89%8D%E6%9E%9A%E4%B8%BE%E7%9A%84%E7%BA%BF%E6%AE%B5%E7%9B%B8%E4%BA%A4%E7%9A%84%E4%B8%AA%E6%95%B0%EF%BC%8C%E7%BB%93%E6%9E%9C%E3%80%82%E3%80%82%E3%80%82T%E4%BA%86%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">这题一开始没想到那么简洁的做法，最开始用线段树维护不和当前枚举的线段相交的个数，结果。。。T了。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%80%E9%B8%A1%E7%94%A8%E7%89%9B%E5%88%80%E8%B6%85%E6%97%B6%E6%9C%AAAC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">杀鸡用牛刀超时未AC代码：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CF1462-F. The Treasure of The Segments
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chant Mee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-28T12:38:02.000Z" itemprop="datePublished">2020-12-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ACM/" rel="tag">ACM</a>, <a class="tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h2><h3 id="给出n个线段组成的集合，第i个线段用-l-i-r-i-表示线段从坐标轴的点-l-i-横跨到点-r-i-。现在你可以删除其中的一些线段，使得剩下的线段组成的集合中至少存在一个线段满足：这个线段与所有其他线段都相交。现在问你最少需要删除几条边可以得到满足要求的线段集合。"><a href="#给出n个线段组成的集合，第i个线段用-l-i-r-i-表示线段从坐标轴的点-l-i-横跨到点-r-i-。现在你可以删除其中的一些线段，使得剩下的线段组成的集合中至少存在一个线段满足：这个线段与所有其他线段都相交。现在问你最少需要删除几条边可以得到满足要求的线段集合。" class="headerlink" title="给出n个线段组成的集合，第i个线段用 $\{l_i, r_i\}$ 表示线段从坐标轴的点$l_i$横跨到点$r_i$。现在你可以删除其中的一些线段，使得剩下的线段组成的集合中至少存在一个线段满足：这个线段与所有其他线段都相交。现在问你最少需要删除几条边可以得到满足要求的线段集合。"></a>给出n个线段组成的集合，第i个线段用 $\{l_i, r_i\}$ 表示线段从坐标轴的点$l_i$横跨到点$r_i$。现在你可以删除其中的一些线段，使得剩下的线段组成的集合中至少存在一个线段满足：这个线段与所有其他线段都相交。现在问你最少需要删除几条边可以得到满足要求的线段集合。</h3><h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><h3 id="我们枚举每个线段，让这个线段能够与所有其他线段相交，这时候我们只需要算出不和这个边相交的线段的个数。算这个的方法也很简单，可以想一下什么情况下两个线段-l-1-r-1-l-2-r-2-不相交，也就是-l-2-gt-r1-或者-r-2-lt-l-1-的情况下，两个边就不会相交。所以我们可以用两个数组来分别存储边的-l-和-r-，排序之后，就可以用二分来快速找到不与当前枚举的边相交的边的个数。"><a href="#我们枚举每个线段，让这个线段能够与所有其他线段相交，这时候我们只需要算出不和这个边相交的线段的个数。算这个的方法也很简单，可以想一下什么情况下两个线段-l-1-r-1-l-2-r-2-不相交，也就是-l-2-gt-r1-或者-r-2-lt-l-1-的情况下，两个边就不会相交。所以我们可以用两个数组来分别存储边的-l-和-r-，排序之后，就可以用二分来快速找到不与当前枚举的边相交的边的个数。" class="headerlink" title="我们枚举每个线段，让这个线段能够与所有其他线段相交，这时候我们只需要算出不和这个边相交的线段的个数。算这个的方法也很简单，可以想一下什么情况下两个线段 $\{l_1, r_1\}$ $\{l_2, r_2\}$ 不相交，也就是 $l_2 &gt; r1$ 或者 $r_2 &lt; l_1$ 的情况下，两个边就不会相交。所以我们可以用两个数组来分别存储边的$l$ 和$r$，排序之后，就可以用二分来快速找到不与当前枚举的边相交的边的个数。"></a>我们枚举每个线段，让这个线段能够与所有其他线段相交，这时候我们只需要算出不和这个边相交的线段的个数。算这个的方法也很简单，可以想一下什么情况下两个线段 $\{l_1, r_1\}$ $\{l_2, r_2\}$ 不相交，也就是 $l_2 &gt; r1$ 或者 $r_2 &lt; l_1$ 的情况下，两个边就不会相交。所以我们可以用两个数组来分别存储边的$l$ 和$r$，排序之后，就可以用二分来快速找到不与当前枚举的边相交的边的个数。</h3><h2 id="小注："><a href="#小注：" class="headerlink" title="小注："></a>小注：</h2><h3 id="之前有看其他博主写的博客，有提到二分比较难写，主要是因为没有善用-lower-bound-和-upper-bound-。"><a href="#之前有看其他博主写的博客，有提到二分比较难写，主要是因为没有善用-lower-bound-和-upper-bound-。" class="headerlink" title="之前有看其他博主写的博客，有提到二分比较难写，主要是因为没有善用$lower_bound$和$upper_bound$。"></a>之前有看其他博主写的博客，有提到二分比较难写，主要是因为没有善用$lower_bound$和$upper_bound$。</h3><h2 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fr first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sc second</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line">std::pii a[maxn];</span><br><span class="line"><span class="keyword">int</span> l[maxn], r[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T, n;</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span> (<span class="string">&quot;%d %d&quot;</span>, &amp;a[i].fr, &amp;a[i].sc);</span><br><span class="line">            l[i] = a[i].fr;</span><br><span class="line">            r[i] = a[i].sc;</span><br><span class="line">        &#125;</span><br><span class="line">        std::<span class="built_in">sort</span> (l, l + n);</span><br><span class="line">        std::<span class="built_in">sort</span> (r, r + n);</span><br><span class="line">        <span class="keyword">int</span> ans = inf;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">            tot = <span class="number">0</span>;</span><br><span class="line">            tot += (<span class="keyword">int</span>)(std::<span class="built_in">lower_bound</span>(r, r + n, a[i].fr) - r);</span><br><span class="line">            tot += n - (<span class="keyword">int</span>)(std::<span class="built_in">upper_bound</span>(l, l + n, a[i].sc) - l);</span><br><span class="line">            ans = std::<span class="built_in">min</span> (ans, tot);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="这题一开始没想到那么简洁的做法，最开始用线段树维护不和当前枚举的线段相交的个数，结果。。。T了。"><a href="#这题一开始没想到那么简洁的做法，最开始用线段树维护不和当前枚举的线段相交的个数，结果。。。T了。" class="headerlink" title="这题一开始没想到那么简洁的做法，最开始用线段树维护不和当前枚举的线段相交的个数，结果。。。T了。"></a>这题一开始没想到那么简洁的做法，最开始用线段树维护不和当前枚举的线段相交的个数，结果。。。T了。</h3><h2 id="杀鸡用牛刀超时未AC代码："><a href="#杀鸡用牛刀超时未AC代码：" class="headerlink" title="杀鸡用牛刀超时未AC代码："></a>杀鸡用牛刀超时未AC代码：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp(a, b) make_pair(a, b)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fr first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sc second</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line">std::pii in[maxn], num[maxn];</span><br><span class="line"><span class="keyword">int</span> lisan[maxn &lt;&lt; <span class="number">1</span>], tot_lisan = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">seg_tree</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> tree[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">memset</span> (tree, <span class="number">0</span>, <span class="keyword">sizeof</span> tree);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push_up</span> <span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        tree[p] = tree[p &lt;&lt; <span class="number">1</span>] + tree[p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span> <span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> idx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">            tree[p]++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (idx &lt;= mid) &#123;</span><br><span class="line">                <span class="built_in">update</span> (p &lt;&lt; <span class="number">1</span>, l, mid, idx);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">update</span> (p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r, idx);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">push_up</span>(p);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span> <span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> ql, <span class="keyword">int</span> qr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (r &lt; ql || l &gt; qr) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (l &gt;= ql &amp;&amp; r &lt;= qr) &#123;</span><br><span class="line">            <span class="keyword">return</span> tree[p];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">            ans += <span class="built_in">query</span> (p &lt;&lt; <span class="number">1</span>, l, mid, ql, qr);</span><br><span class="line">            ans += <span class="built_in">query</span> (p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r, ql, qr);</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;t1, t2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T, n;</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        t1.<span class="built_in">init</span>();</span><br><span class="line">        t2.<span class="built_in">init</span>();</span><br><span class="line">        tot_lisan = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">memset</span> (num , <span class="number">0</span>, <span class="keyword">sizeof</span> num);</span><br><span class="line">        <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> l, r;</span><br><span class="line">            <span class="built_in">scanf</span> (<span class="string">&quot;%d %d&quot;</span>, &amp;l, &amp;r);</span><br><span class="line">            in[i] = std::<span class="built_in">mp</span>(l, r);</span><br><span class="line">            lisan[tot_lisan++] = l;</span><br><span class="line">            lisan[tot_lisan++] = r;</span><br><span class="line">        &#125;</span><br><span class="line">        std::<span class="built_in">sort</span> (lisan, lisan + tot_lisan);</span><br><span class="line">        std::<span class="built_in">sort</span> (in, in + n);</span><br><span class="line">        tot_lisan = (<span class="keyword">int</span>)(std::<span class="built_in">unique</span>(lisan, lisan + tot_lisan) - lisan);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> pl = (<span class="keyword">int</span>)(std::<span class="built_in">lower_bound</span>(lisan, lisan + tot_lisan, in[i].fr) - lisan);</span><br><span class="line">            <span class="keyword">int</span> pr = (<span class="keyword">int</span>)(std::<span class="built_in">lower_bound</span>(lisan, lisan + tot_lisan, in[i].sc) - lisan);</span><br><span class="line">            num[i].fr = pl;</span><br><span class="line">            num[i].sc = pr;</span><br><span class="line">            t1.<span class="built_in">update</span> (<span class="number">1</span>, <span class="number">0</span>, tot_lisan, pl);</span><br><span class="line">            t2.<span class="built_in">update</span> (<span class="number">1</span>, <span class="number">0</span>, tot_lisan, pr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = inf;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> pl = num[i].fr;</span><br><span class="line">            <span class="keyword">int</span> pr = num[i].sc;</span><br><span class="line">            <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">            tot += t1.<span class="built_in">query</span> (<span class="number">1</span>, <span class="number">0</span>, tot_lisan, pr + <span class="number">1</span>, tot_lisan);</span><br><span class="line">            tot += t2.<span class="built_in">query</span> (<span class="number">1</span>, <span class="number">0</span>, tot_lisan, <span class="number">0</span>, pl - <span class="number">1</span>);</span><br><span class="line">            ans = std::<span class="built_in">min</span> (ans, tot);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%87%BAn%E4%B8%AA%E7%BA%BF%E6%AE%B5%E7%BB%84%E6%88%90%E7%9A%84%E9%9B%86%E5%90%88%EF%BC%8C%E7%AC%ACi%E4%B8%AA%E7%BA%BF%E6%AE%B5%E7%94%A8-l-i-r-i-%E8%A1%A8%E7%A4%BA%E7%BA%BF%E6%AE%B5%E4%BB%8E%E5%9D%90%E6%A0%87%E8%BD%B4%E7%9A%84%E7%82%B9-l-i-%E6%A8%AA%E8%B7%A8%E5%88%B0%E7%82%B9-r-i-%E3%80%82%E7%8E%B0%E5%9C%A8%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%88%A0%E9%99%A4%E5%85%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BA%BF%E6%AE%B5%EF%BC%8C%E4%BD%BF%E5%BE%97%E5%89%A9%E4%B8%8B%E7%9A%84%E7%BA%BF%E6%AE%B5%E7%BB%84%E6%88%90%E7%9A%84%E9%9B%86%E5%90%88%E4%B8%AD%E8%87%B3%E5%B0%91%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%BA%BF%E6%AE%B5%E6%BB%A1%E8%B6%B3%EF%BC%9A%E8%BF%99%E4%B8%AA%E7%BA%BF%E6%AE%B5%E4%B8%8E%E6%89%80%E6%9C%89%E5%85%B6%E4%BB%96%E7%BA%BF%E6%AE%B5%E9%83%BD%E7%9B%B8%E4%BA%A4%E3%80%82%E7%8E%B0%E5%9C%A8%E9%97%AE%E4%BD%A0%E6%9C%80%E5%B0%91%E9%9C%80%E8%A6%81%E5%88%A0%E9%99%A4%E5%87%A0%E6%9D%A1%E8%BE%B9%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E6%BB%A1%E8%B6%B3%E8%A6%81%E6%B1%82%E7%9A%84%E7%BA%BF%E6%AE%B5%E9%9B%86%E5%90%88%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">给出n个线段组成的集合，第i个线段用 $\{l_i, r_i\}$ 表示线段从坐标轴的点$l_i$横跨到点$r_i$。现在你可以删除其中的一些线段，使得剩下的线段组成的集合中至少存在一个线段满足：这个线段与所有其他线段都相交。现在问你最少需要删除几条边可以得到满足要求的线段集合。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%9E%9A%E4%B8%BE%E6%AF%8F%E4%B8%AA%E7%BA%BF%E6%AE%B5%EF%BC%8C%E8%AE%A9%E8%BF%99%E4%B8%AA%E7%BA%BF%E6%AE%B5%E8%83%BD%E5%A4%9F%E4%B8%8E%E6%89%80%E6%9C%89%E5%85%B6%E4%BB%96%E7%BA%BF%E6%AE%B5%E7%9B%B8%E4%BA%A4%EF%BC%8C%E8%BF%99%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E5%8F%AA%E9%9C%80%E8%A6%81%E7%AE%97%E5%87%BA%E4%B8%8D%E5%92%8C%E8%BF%99%E4%B8%AA%E8%BE%B9%E7%9B%B8%E4%BA%A4%E7%9A%84%E7%BA%BF%E6%AE%B5%E7%9A%84%E4%B8%AA%E6%95%B0%E3%80%82%E7%AE%97%E8%BF%99%E4%B8%AA%E7%9A%84%E6%96%B9%E6%B3%95%E4%B9%9F%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%83%B3%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%A4%E4%B8%AA%E7%BA%BF%E6%AE%B5-l-1-r-1-l-2-r-2-%E4%B8%8D%E7%9B%B8%E4%BA%A4%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF-l-2-gt-r1-%E6%88%96%E8%80%85-r-2-lt-l-1-%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%B8%A4%E4%B8%AA%E8%BE%B9%E5%B0%B1%E4%B8%8D%E4%BC%9A%E7%9B%B8%E4%BA%A4%E3%80%82%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E6%9D%A5%E5%88%86%E5%88%AB%E5%AD%98%E5%82%A8%E8%BE%B9%E7%9A%84-l-%E5%92%8C-r-%EF%BC%8C%E6%8E%92%E5%BA%8F%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8C%E5%88%86%E6%9D%A5%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0%E4%B8%8D%E4%B8%8E%E5%BD%93%E5%89%8D%E6%9E%9A%E4%B8%BE%E7%9A%84%E8%BE%B9%E7%9B%B8%E4%BA%A4%E7%9A%84%E8%BE%B9%E7%9A%84%E4%B8%AA%E6%95%B0%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">我们枚举每个线段，让这个线段能够与所有其他线段相交，这时候我们只需要算出不和这个边相交的线段的个数。算这个的方法也很简单，可以想一下什么情况下两个线段 $\{l_1, r_1\}$ $\{l_2, r_2\}$ 不相交，也就是 $l_2 &gt; r1$ 或者 $r_2 &lt; l_1$ 的情况下，两个边就不会相交。所以我们可以用两个数组来分别存储边的$l$ 和$r$，排序之后，就可以用二分来快速找到不与当前枚举的边相交的边的个数。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%B3%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">小注：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E6%9C%89%E7%9C%8B%E5%85%B6%E4%BB%96%E5%8D%9A%E4%B8%BB%E5%86%99%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E6%9C%89%E6%8F%90%E5%88%B0%E4%BA%8C%E5%88%86%E6%AF%94%E8%BE%83%E9%9A%BE%E5%86%99%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%B2%A1%E6%9C%89%E5%96%84%E7%94%A8-lower-bound-%E5%92%8C-upper-bound-%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">之前有看其他博主写的博客，有提到二分比较难写，主要是因为没有善用$lower_bound$和$upper_bound$。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">AC代码：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%A2%98%E4%B8%80%E5%BC%80%E5%A7%8B%E6%B2%A1%E6%83%B3%E5%88%B0%E9%82%A3%E4%B9%88%E7%AE%80%E6%B4%81%E7%9A%84%E5%81%9A%E6%B3%95%EF%BC%8C%E6%9C%80%E5%BC%80%E5%A7%8B%E7%94%A8%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%BB%B4%E6%8A%A4%E4%B8%8D%E5%92%8C%E5%BD%93%E5%89%8D%E6%9E%9A%E4%B8%BE%E7%9A%84%E7%BA%BF%E6%AE%B5%E7%9B%B8%E4%BA%A4%E7%9A%84%E4%B8%AA%E6%95%B0%EF%BC%8C%E7%BB%93%E6%9E%9C%E3%80%82%E3%80%82%E3%80%82T%E4%BA%86%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">这题一开始没想到那么简洁的做法，最开始用线段树维护不和当前枚举的线段相交的个数，结果。。。T了。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%80%E9%B8%A1%E7%94%A8%E7%89%9B%E5%88%80%E8%B6%85%E6%97%B6%E6%9C%AAAC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">杀鸡用牛刀超时未AC代码：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&text=CF1462-F. The Treasure of The Segments"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&is_video=false&description=CF1462-F. The Treasure of The Segments"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1462-F. The Treasure of The Segments&body=Check out this article: http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&title=CF1462-F. The Treasure of The Segments"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&name=CF1462-F. The Treasure of The Segments&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2020/12/28/CF1462-F.%20The%20Treasure%20of%20The%20Segments/&t=CF1462-F. The Treasure of The Segments"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    Chant Mee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
