<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目描述给出$B$地区的村庄数NN，村庄编号从$0$到$N-1$，和所有$M$条公路的长度，公路是双向的。 给出第$i$个村庄重建完成的时间$t_i$，你可以认为是同时开始重建并在第$t_i$天重建完成，并且在当天即可通车。若$t_i&#x3D;0$则说明地震未对此地区造成损坏，一开始就可以通车。 之后有$Q$个询问$(x,y,t)$，对于每个询问你要回答在第$t$天，从村庄$x$到村庄$y$的最短路径长度">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷P1119-灾后重建-floyd算法">
<meta property="og:url" content="http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Chant&#39;s Blog">
<meta property="og:description" content="题目描述给出$B$地区的村庄数NN，村庄编号从$0$到$N-1$，和所有$M$条公路的长度，公路是双向的。 给出第$i$个村庄重建完成的时间$t_i$，你可以认为是同时开始重建并在第$t_i$天重建完成，并且在当天即可通车。若$t_i&#x3D;0$则说明地震未对此地区造成损坏，一开始就可以通车。 之后有$Q$个询问$(x,y,t)$，对于每个询问你要回答在第$t$天，从村庄$x$到村庄$y$的最短路径长度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-07T05:53:07.000Z">
<meta property="article:modified_time" content="2021-09-17T09:22:46.000Z">
<meta property="article:author" content="Chant Mee">
<meta property="article:tag" content="ACM 算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>洛谷P1119-灾后重建-floyd算法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ChantMee">项目</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/02/07/%E6%B4%9B%E8%B0%B7P1462-%E9%80%9A%E5%BE%80%E5%A5%A5%E6%A0%BC%E7%91%9E%E7%8E%9B%E7%9A%84%E9%81%93%E8%B7%AF-%E4%BA%8C%E5%88%86+%E6%9C%80%E7%9F%AD%E8%B7%AF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/02/06/%E6%B4%9B%E8%B0%B7P1144-%E6%9C%80%E7%9F%AD%E8%B7%AF%E8%AE%A1%E6%95%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&text=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&is_video=false&description=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=洛谷P1119-灾后重建-floyd算法&body=Check out this article: http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&name=洛谷P1119-灾后重建-floyd算法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&t=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">题解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">AC代码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        洛谷P1119-灾后重建-floyd算法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chant Mee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-07T05:53:07.000Z" itemprop="datePublished">2021-02-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ACM-%E7%AE%97%E6%B3%95/" rel="tag">ACM 算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给出$B$地区的村庄数N<em>N</em>，村庄编号从$0$到$N-1$，和所有$M$条公路的长度，公路是双向的。</p>
<p>给出第$i$个村庄重建完成的时间$t_i$，你可以认为是同时开始重建并在第$t_i$天重建完成，并且在当天即可通车。若$t_i=0$则说明地震未对此地区造成损坏，一开始就可以通车。</p>
<p>之后有$Q$个询问$(x,y,t)$，对于每个询问你要回答在第$t$天，从村庄$x$到村庄$y$的最短路径长度为多少。如果无法找到从$x$村庄到$y$村庄的路径，经过若干个已重建完成的村庄，或者村庄$x$或村庄$y$在第$t$天仍未重建完成 ，则需要返回$-1$。</p>
<hr>
<h2 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h2><p>非常有意思的一道$floyd$题目。</p>
<p>题目保证村庄$0$到村庄$N$的修复时间满足$t_0&lt;t_1&lt;…&lt;t_{n-1}$，而且给出来询问中的$t$也是递增的。</p>
<p>那么我们回忆一下$floyd$算法的核心代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; i &lt;= N; k++) </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= N; j++)</span><br><span class="line">      f[i][j] = std::<span class="built_in">min</span>(f[i][j], f[i][k] + f[k][j]);</span><br></pre></td></tr></table></figure>
<p>这段代码的第一层枚举的$k$就是说允许$k$点进行中转。</p>
<p>现在题目给出了修建完毕需要的时间并且时间是递增的，给出的询问时间也是递增的，那么每次询问就用$floyd$将$k$枚举到最后一个村庄这个村庄有$t_i &lt;= t$，之后检查$x,y$点的$t_x,t_y$是否大于$t$以及$f[x][y]$是否为无穷大即可。</p>
<hr>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Maxn = <span class="number">205</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dis[Maxn][Maxn];</span><br><span class="line"><span class="keyword">int</span> Time[Maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">const</span> <span class="keyword">int</span> &amp;nv)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nv; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; nv; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (dis[i][j] &gt; dis[i][k] + dis[k][j]) &#123;</span><br><span class="line">				dis[i][j] = dis[i][k] + dis[k][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> nv, ne;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;nv, &amp;ne);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nv; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, Time + i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> u, v, w;</span><br><span class="line">	<span class="built_in">memset</span>(dis, INF, <span class="keyword">sizeof</span> dis);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ne; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;u, &amp;v, &amp;w);</span><br><span class="line">		dis[u][v] = dis[v][u] = w;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> nq, x, y, t, cur = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;nq);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nq; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;x, &amp;y, &amp;t);</span><br><span class="line">		<span class="keyword">while</span> (Time[cur] &lt;= t &amp;&amp; cur &lt; nv) &#123;</span><br><span class="line">			<span class="built_in">update</span>(cur++, nv);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (Time[x] &gt; t || Time[y] &gt; t || dis[x][y] == INF) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, dis[x][y]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ChantMee">项目</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">题解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">AC代码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&text=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&is_video=false&description=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=洛谷P1119-灾后重建-floyd算法&body=Check out this article: http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&title=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&name=洛谷P1119-灾后重建-floyd算法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2021/02/07/%E6%B4%9B%E8%B0%B7P1119-%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA-floyd%E7%AE%97%E6%B3%95/&t=洛谷P1119-灾后重建-floyd算法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    Chant Mee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ChantMee">项目</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
