<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题意：题目给出一个数字$d(1\leq d \leq 9)$代表某个人最喜欢的数字。 题目定义了幸运数字，它的含义为：若一个数字的每个数位上至少出现一次这个人最喜欢的数字那么就称这个数字为幸运数字。例如这个人非常喜欢$7$，那么$711$就是一个幸运数字，因为$711$的百位上有一个数字$7$，而$113$就不是一个幸运数字，因为它的各个数位上都没有数字$7$。 题目任意给出一个数字$a$，问你可">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1478-B. Nezzar and Lucky Number">
<meta property="og:url" content="http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题意：题目给出一个数字$d(1\leq d \leq 9)$代表某个人最喜欢的数字。 题目定义了幸运数字，它的含义为：若一个数字的每个数位上至少出现一次这个人最喜欢的数字那么就称这个数字为幸运数字。例如这个人非常喜欢$7$，那么$711$就是一个幸运数字，因为$711$的百位上有一个数字$7$，而$113$就不是一个幸运数字，因为它的各个数位上都没有数字$7$。 题目任意给出一个数字$a$，问你可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-29T10:51:55.000Z">
<meta property="article:modified_time" content="2021-09-17T09:22:46.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ACM 算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CF1478-B. Nezzar and Lucky Number</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/02/02/CF1397-C.%20Multiples%20of%20Length/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/01/29/CF1475-D.%20Cleaning%20the%20Phone/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&text=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&is_video=false&description=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1478-B. Nezzar and Lucky Number&body=Check out this article: http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&name=CF1478-B. Nezzar and Lucky Number&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&t=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">AC代码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CF1478-B. Nezzar and Lucky Number
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-29T10:51:55.000Z" itemprop="datePublished">2021-01-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ACM-%E7%AE%97%E6%B3%95/" rel="tag">ACM 算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h2><p>题目给出一个数字$d(1\leq d \leq 9)$代表某个人最喜欢的数字。</p>
<p>题目定义了幸运数字，它的含义为：若一个数字的每个数位上至少出现一次这个人最喜欢的数字那么就称这个数字为幸运数字。例如这个人非常喜欢$7$，那么$711$就是一个幸运数字，因为$711$的百位上有一个数字$7$，而$113$就不是一个幸运数字，因为它的各个数位上都没有数字$7$。</p>
<p>题目任意给出一个数字$a$，问你可不可以通过两个幸运数字的相加来得到它。</p>
<hr>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>首先先假设$d=7$，对于大于$a=70$的数字，比如$71,75$这些本身就是幸运数字，$81，83，103$这些数字虽然本身不是幸运数字，但是他们必然可以拆分成两个幸运数字相加的形式，举几个例子就能很好的说明：</p>
<p>若现在有个$3$个数字$81，93，102$，那么$81=(74-0)+(7+0)=74+7$，$93=(86-10)+(7+10)=76+17$，$102=(95-20)+(7+20)=75+27$，不止这些比较小的数字，再比如我随便打出来一个数字$465387643875$，那么$(465387643875=465387643868-90)+(7+90)=465387643778+97$.</p>
<p>观察上面的式子,应该能看出规律了吧。对于任何大于$80$的数字，一开始设为$7+X$，然后通过在$X$中减去一些数字（只减非个位上的数字）加到$7$上使得$X$的十位上也变成$7$。</p>
<p>解决了大于等于$70$的情况，现在就来看看小于70的情况。</p>
<p>在小于70的数字中，幸运数字只有$7,17,27,37,47,57,67$，也就是说只有个位可能是$7$，那么任意一个数字怎么判断能否由这些数字构成呢？由于这个$a$可能非常大，不可能通过暴力搜索的方法找到答案。</p>
<p>考虑这样一件事：在小于$70$的数字中，你要得到一个结尾为$1$的数字，需要几个$7$ ？通过计算会发现需要$3$个$7$才能得到一个结尾为$1$的数字$21$；那要得到一个结尾为$6$的数字呢？需要$8$个$7$。</p>
<p>有没有一些启发？如果现在有个数字是$46$，那能否由上述的$7$个数字构成呢？不能，因为这些数字的个位都是$7$，要得到个位为$3$的数字至少要$8$个$7$相加（这里说至少是因为你可以8个17相加，你可以3个27和5个47相加随你，但这里只说最终相加结果中最小的）也就是$56$，而$46&lt;56$无论如何都不可能由上述$7$个数字相加得到$46$。</p>
<p>那么大于等于$56$的、个位是$6$的数字可以有上述$7$个数字构成吗？可以的，比如$66$，那$66=7+7+7+7+7+7+17$得到，只要灵活的在十位上加减数字就可以。</p>
<p>但这里有一些特殊情况，比如$d=2$的时候，$2$乘以任何数字都不可能得到一个奇数，也就是说如果给定的数字$a$的个位如果是奇数并且还小于$20$（对于大于$20$的情况，上述结论依然成立），那么他无论如何也不可能通过幸运数字相加得到$a$。</p>
<p>通过上面论述可以得到这样的结论：如果给定的数字$a$的个位数等于$d<em>k\%10(k&gt;0)$，$k$是可能的数字中最小的一个，并且$a&gt;=d</em>k$，那么$a$就可以由幸运数字相加得到。</p>
<p>以上仅仅作为演示，相关结论在其他的$d$以及$a$上依然适用。</p>
<hr>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">15</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(a, <span class="number">-1</span>, <span class="keyword">sizeof</span> a);</span><br><span class="line">	<span class="keyword">int</span> q, d, t;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;q, &amp;d);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">		t = (d * i % <span class="number">10</span>);</span><br><span class="line">		<span class="keyword">if</span> (a[t] == <span class="number">-1</span>) &#123;</span><br><span class="line">			a[t] = d * i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; q; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line">		<span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (t &gt;= <span class="number">10</span> * d) &#123;</span><br><span class="line">			flag = <span class="literal">true</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (a[t % <span class="number">10</span>] != <span class="number">-1</span> &amp;&amp; t &gt;= a[t % <span class="number">10</span>]) &#123;</span><br><span class="line">			flag = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, flag ? <span class="string">&quot;YES&quot;</span> : <span class="string">&quot;NO&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> T;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		<span class="built_in">solve</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">AC代码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&text=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&is_video=false&description=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1478-B. Nezzar and Lucky Number&body=Check out this article: http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&title=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&name=CF1478-B. Nezzar and Lucky Number&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/29/CF1478-B.%20Nezzar%20and%20Lucky%20Number/&t=CF1478-B. Nezzar and Lucky Number"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
