<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="预备小知识： Rook（国际象棋中的车）。 国际象棋中的棋子。每人有2个，他只能直走，不能斜走，除王车易位外不能越子。 —— 来自《百度百科》   题意：题目给出一个$n\times n$的棋盘，棋盘中有$m(m&lt;n)$个车。最一开始任意两个车都不能打到对方（即都不在同一行或同一列）。每一个回合你可以让一个车水平或垂直移动任意距离，但是要求车移动后不能让其他车可以打到它。现在问你至少多少回合">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1465-C. Peaceful Rooks">
<meta property="og:url" content="http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/index.html">
<meta property="og:site_name" content="Chant&#39;s Blog">
<meta property="og:description" content="预备小知识： Rook（国际象棋中的车）。 国际象棋中的棋子。每人有2个，他只能直走，不能斜走，除王车易位外不能越子。 —— 来自《百度百科》   题意：题目给出一个$n\times n$的棋盘，棋盘中有$m(m&lt;n)$个车。最一开始任意两个车都不能打到对方（即都不在同一行或同一列）。每一个回合你可以让一个车水平或垂直移动任意距离，但是要求车移动后不能让其他车可以打到它。现在问你至少多少回合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-19T03:22:09.000Z">
<meta property="article:modified_time" content="2021-09-18T07:27:40.588Z">
<meta property="article:author" content="Chant Mee">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CF1465-C. Peaceful Rooks</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/01/20/CF1474-B.%20Different%20Divisors/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/01/18/CF1466-D.%2013th%20Labour%20of%20Heracles/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&text=CF1465-C. Peaceful Rooks"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&is_video=false&description=CF1465-C. Peaceful Rooks"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1465-C. Peaceful Rooks&body=Check out this article: http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&name=CF1465-C. Peaceful Rooks&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&t=CF1465-C. Peaceful Rooks"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E5%B0%8F%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">预备小知识：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E7%BB%99%E5%87%BA%E4%B8%80%E4%B8%AA-n-times-n-%E7%9A%84%E6%A3%8B%E7%9B%98%EF%BC%8C%E6%A3%8B%E7%9B%98%E4%B8%AD%E6%9C%89-m-m-lt-n-%E4%B8%AA%E8%BD%A6%E3%80%82%E6%9C%80%E4%B8%80%E5%BC%80%E5%A7%8B%E4%BB%BB%E6%84%8F%E4%B8%A4%E4%B8%AA%E8%BD%A6%E9%83%BD%E4%B8%8D%E8%83%BD%E6%89%93%E5%88%B0%E5%AF%B9%E6%96%B9%EF%BC%88%E5%8D%B3%E9%83%BD%E4%B8%8D%E5%9C%A8%E5%90%8C%E4%B8%80%E8%A1%8C%E6%88%96%E5%90%8C%E4%B8%80%E5%88%97%EF%BC%89%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">题目给出一个$n\times n$的棋盘，棋盘中有$m(m&lt;n)$个车。最一开始任意两个车都不能打到对方（即都不在同一行或同一列）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%9B%9E%E5%90%88%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%AE%A9%E4%B8%80%E4%B8%AA%E8%BD%A6%E6%B0%B4%E5%B9%B3%E6%88%96%E5%9E%82%E7%9B%B4%E7%A7%BB%E5%8A%A8%E4%BB%BB%E6%84%8F%E8%B7%9D%E7%A6%BB%EF%BC%8C%E4%BD%86%E6%98%AF%E8%A6%81%E6%B1%82%E8%BD%A6%E7%A7%BB%E5%8A%A8%E5%90%8E%E4%B8%8D%E8%83%BD%E8%AE%A9%E5%85%B6%E4%BB%96%E8%BD%A6%E5%8F%AF%E4%BB%A5%E6%89%93%E5%88%B0%E5%AE%83%E3%80%82%E7%8E%B0%E5%9C%A8%E9%97%AE%E4%BD%A0%E8%87%B3%E5%B0%91%E5%A4%9A%E5%B0%91%E5%9B%9E%E5%90%88%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%89%80%E6%9C%89%E8%BD%A6%E8%83%BD%E5%A4%9F%E9%83%BD%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">每一个回合你可以让一个车水平或垂直移动任意距离，但是要求车移动后不能让其他车可以打到它。现在问你至少多少回合之后，所有车能够都移动到主对角线上。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E6%AF%8F%E4%B8%AA%E8%BD%A6%E7%9B%B4%E6%8E%A5%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%AE%83%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E8%82%AF%E5%AE%9A%E6%98%AF%E6%9C%80%E4%BC%98%E8%A7%A3%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">正常情况下每个车直接移动到它对应的主对角线上肯定是最优解。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E6%98%AF%E5%A4%A7%E9%83%A8%E5%88%86%E6%83%85%E5%86%B5%E4%B8%8B%E8%BD%A6%E8%A6%81%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%AE%83%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%8E%B0%E9%82%A3%E4%B8%AA%E4%BD%8D%E7%BD%AE%E8%A6%81%E4%B9%88%E6%89%80%E5%9C%A8%E8%A1%8C%E6%9C%89%E8%BD%A6%EF%BC%8C%E8%A6%81%E4%B9%88%E6%89%80%E5%9C%A8%E5%88%97%E6%9C%89%E8%BD%A6%EF%BC%8C%E9%82%A3%E4%B9%88%E6%89%80%E5%9C%A8%E8%A1%8C%E6%88%96%E5%88%97%E4%B8%8A%E7%9A%84%E9%82%A3%E4%B8%AA%E6%A3%8B%E5%AD%90%E5%B0%B1%E8%A6%81%E5%85%88%E7%A7%BB%E5%8A%A8%E5%88%B0%E9%82%A3%E4%B8%AA%E6%A3%8B%E5%AD%90%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%88%E5%8F%91%E7%8E%B0%E9%82%A3%E4%B8%AA%E6%A3%8B%E5%AD%90%E5%AF%B9%E5%BA%94%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E7%9A%84%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%A1%8C%E6%88%96%E5%88%97%E6%9C%89%E8%BD%A6%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E8%A6%81%E2%80%A6-%E2%80%A6%E8%BF%99%E7%A7%8D%E6%9C%80%E7%BB%88%E4%BC%9A%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%E5%8F%91%E7%94%9F%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">但是大部分情况下车要移动到它对应的主对角线上的时候会发现那个位置要么所在行有车，要么所在列有车，那么所在行或列上的那个棋子就要先移动到那个棋子对应的主对角线上，但是又发现那个棋子对应主对角线上的位置的行或列有车，那么就要… …这种最终会有两种情况发生：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E6%98%AF%E6%9C%80%E7%BB%88%E7%9A%84%E6%A3%8B%E5%AD%90%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%BD%8D%E7%BD%AE%E6%89%80%E5%9C%A8%E8%A1%8C%E6%88%96%E5%88%97%E4%B8%8A%E9%83%BD%E6%B2%A1%E6%9C%89%E6%A3%8B%E5%AD%90%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E6%97%B6%E5%80%99%E5%AE%83%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%B9%8B%E5%89%8D%E7%9A%84%E6%89%80%E6%9C%89%E6%A3%8B%E5%AD%90%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%B8%80%E6%AD%A5%E5%88%B0%E8%BE%BE%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%EF%BC%9B"><span class="toc-number">3.</span> <span class="toc-text">一种是最终的棋子对应的主对角线位置所在行或列上都没有棋子，那么这时候它以及它之前的所有棋子都可以一步到达主对角线上；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%98%AF%E6%9C%80%E7%BB%88%E7%9A%84%E6%A3%8B%E5%AD%90%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%BD%8D%E7%BD%AE%E6%89%80%E5%9C%A8%E8%A1%8C%E6%88%96%E5%88%97%E4%B8%8A%E6%9C%89%E6%A3%8B%E5%AD%90%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%BF%99%E4%B8%AA%E6%A3%8B%E5%AD%90%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A3%8B%E5%AD%90%EF%BC%8C%E5%8D%B3%E5%BD%A2%E6%88%90%E4%BA%86%E8%BF%99%E6%A0%B7%E7%9A%84%E7%8E%AF%EF%BC%9A-a-gt-b-gt-c-gt-d-gt-a-%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E6%97%B6%E5%80%99%E5%8F%AA%E8%A6%81%E4%B9%9F%E5%8F%AA%E6%9C%89%E7%A0%B4%E5%9D%8F%E8%BF%99%E4%B8%AA%E7%8E%AF%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%89%8D%E8%83%BD%E6%8A%8A%E6%AF%8F%E4%B8%AA%E6%A3%8B%E5%AD%90%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%BD%8D%E7%BD%AE%E3%80%82%E7%A0%B4%E5%9D%8F%E7%9A%84%E6%96%B9%E6%B3%95%E5%85%B6%E5%AE%9E%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%8A%8A%E7%8E%AF%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E4%B8%AA%E6%A3%8B%E5%AD%90%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%80%E4%B8%AA%E6%89%80%E5%9C%A8%E8%A1%8C%E6%89%80%E5%9C%A8%E5%88%97%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96%E6%A3%8B%E5%AD%90%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%A0%B4%E5%9D%8F%E8%BF%99%E4%B8%AA%E7%8E%AF%EF%BC%8C%E7%AD%89%E5%85%B6%E4%BB%96%E6%A3%8B%E5%AD%90%E9%83%BD%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E5%86%8D%E6%8A%8A%E8%BF%99%E4%B8%AA%E6%A3%8B%E5%AD%90%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%AE%83%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E5%8D%B3%E5%8F%AF%E3%80%82%E8%BF%99%E6%A0%B7%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%83%85%E5%86%B5%E7%A7%BB%E5%8A%A8%E7%9A%84%E6%80%BB%E6%AC%A1%E6%95%B0%E5%B0%B1%E6%98%AF%E7%8E%AF%E4%B8%AD%E6%89%80%E6%9C%89%E6%A3%8B%E5%AD%90%E7%9A%84%E4%B8%AA%E6%95%B0%E5%8A%A0%E4%B8%80%EF%BC%88%E7%A0%B4%E5%9D%8F%E7%8E%AF%E7%9A%84%E6%97%B6%E5%80%99%E5%A4%9A%E7%A7%BB%E5%8A%A8%E4%BA%86%E4%B8%80%E6%AD%A5%EF%BC%89%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">另一种是最终的棋子对应的主对角线位置所在行或列上有棋子，并且这个棋子是第一个棋子，即形成了这样的环：$a-&gt;b-&gt;c-&gt;d-&gt;a$，那么这时候只要也只有破坏这个环之后，才能把每个棋子移动到主对角线位置。破坏的方法其实很简单，只要把环中的某一个棋子移动到一个所在行所在列没有其他棋子的位置就可以破坏这个环，等其他棋子都移动到主对角线上再把这个棋子移动到它对应的主对角线上即可。这样第二种情况移动的总次数就是环中所有棋子的个数加一（破坏环的时候多移动了一步）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%8E%AF%E5%B0%B1%E7%94%A8%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%B0%B1%E5%8F%AF%E4%BB%A5%EF%BC%88%E6%9C%AC%E8%92%9F%E8%92%BB%E4%B8%80%E5%BC%80%E5%A7%8B%E8%BF%98%E7%94%A8dfs%E3%80%82%E3%80%82%EF%BC%89%EF%BC%8C%E6%AF%8F%E4%B8%AA%E8%BD%A6-x-y-%E7%9B%B8%E5%BD%93%E4%BA%8E%E4%B8%80%E4%B8%AA%E8%BE%B9%E8%BF%9E%E6%8E%A5%E4%BA%86%E7%82%B9-x-%E5%92%8C%E7%82%B9-y-%EF%BC%8C%E7%AD%94%E6%A1%88%E5%B0%B1%E6%98%AF%E4%B8%8D%E5%9C%A8%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E8%BD%A6%E7%9A%84%E6%95%B0%E9%87%8F%E5%8A%A0%E4%B8%8A%E7%8E%AF%E7%9A%84%E6%95%B0%E9%87%8F%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">判断环就用并查集就可以（本蒟蒻一开始还用dfs。。），每个车$(x, y)$相当于一个边连接了点$x$和点$y$，答案就是不在对角线上车的数量加上环的数量。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">AC代码：</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CF1465-C. Peaceful Rooks
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chant Mee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-19T03:22:09.000Z" itemprop="datePublished">2021-01-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ACM/" rel="tag">ACM</a>, <a class="tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="预备小知识："><a href="#预备小知识：" class="headerlink" title="预备小知识："></a>预备小知识：</h3><blockquote>
<p>Rook（国际象棋中的车）。</p>
<p>国际象棋中的棋子。每人有2个，他只能直走，不能斜走，除王车易位外不能越子。</p>
<p>—— 来自《百度百科》</p>
</blockquote>
<hr>
<h2 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h2><h3 id="题目给出一个-n-times-n-的棋盘，棋盘中有-m-m-lt-n-个车。最一开始任意两个车都不能打到对方（即都不在同一行或同一列）。"><a href="#题目给出一个-n-times-n-的棋盘，棋盘中有-m-m-lt-n-个车。最一开始任意两个车都不能打到对方（即都不在同一行或同一列）。" class="headerlink" title="题目给出一个$n\times n$的棋盘，棋盘中有$m(m&lt;n)$个车。最一开始任意两个车都不能打到对方（即都不在同一行或同一列）。"></a>题目给出一个$n\times n$的棋盘，棋盘中有$m(m&lt;n)$个车。最一开始任意两个车都不能打到对方（即都不在同一行或同一列）。</h3><h3 id="每一个回合你可以让一个车水平或垂直移动任意距离，但是要求车移动后不能让其他车可以打到它。现在问你至少多少回合之后，所有车能够都移动到主对角线上。"><a href="#每一个回合你可以让一个车水平或垂直移动任意距离，但是要求车移动后不能让其他车可以打到它。现在问你至少多少回合之后，所有车能够都移动到主对角线上。" class="headerlink" title="每一个回合你可以让一个车水平或垂直移动任意距离，但是要求车移动后不能让其他车可以打到它。现在问你至少多少回合之后，所有车能够都移动到主对角线上。"></a>每一个回合你可以让一个车水平或垂直移动任意距离，但是要求车移动后不能让其他车可以打到它。现在问你至少多少回合之后，所有车能够都移动到主对角线上。</h3><hr>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><h3 id="正常情况下每个车直接移动到它对应的主对角线上肯定是最优解。"><a href="#正常情况下每个车直接移动到它对应的主对角线上肯定是最优解。" class="headerlink" title="正常情况下每个车直接移动到它对应的主对角线上肯定是最优解。"></a>正常情况下每个车直接移动到它对应的主对角线上肯定是最优解。</h3><h3 id="但是大部分情况下车要移动到它对应的主对角线上的时候会发现那个位置要么所在行有车，要么所在列有车，那么所在行或列上的那个棋子就要先移动到那个棋子对应的主对角线上，但是又发现那个棋子对应主对角线上的位置的行或列有车，那么就要…-…这种最终会有两种情况发生："><a href="#但是大部分情况下车要移动到它对应的主对角线上的时候会发现那个位置要么所在行有车，要么所在列有车，那么所在行或列上的那个棋子就要先移动到那个棋子对应的主对角线上，但是又发现那个棋子对应主对角线上的位置的行或列有车，那么就要…-…这种最终会有两种情况发生：" class="headerlink" title="但是大部分情况下车要移动到它对应的主对角线上的时候会发现那个位置要么所在行有车，要么所在列有车，那么所在行或列上的那个棋子就要先移动到那个棋子对应的主对角线上，但是又发现那个棋子对应主对角线上的位置的行或列有车，那么就要… …这种最终会有两种情况发生："></a>但是大部分情况下车要移动到它对应的主对角线上的时候会发现那个位置要么所在行有车，要么所在列有车，那么所在行或列上的那个棋子就要先移动到那个棋子对应的主对角线上，但是又发现那个棋子对应主对角线上的位置的行或列有车，那么就要… …这种最终会有两种情况发生：</h3><h3 id="一种是最终的棋子对应的主对角线位置所在行或列上都没有棋子，那么这时候它以及它之前的所有棋子都可以一步到达主对角线上；"><a href="#一种是最终的棋子对应的主对角线位置所在行或列上都没有棋子，那么这时候它以及它之前的所有棋子都可以一步到达主对角线上；" class="headerlink" title="一种是最终的棋子对应的主对角线位置所在行或列上都没有棋子，那么这时候它以及它之前的所有棋子都可以一步到达主对角线上；"></a>一种是最终的棋子对应的主对角线位置所在行或列上都没有棋子，那么这时候它以及它之前的所有棋子都可以一步到达主对角线上；</h3><h3 id="另一种是最终的棋子对应的主对角线位置所在行或列上有棋子，并且这个棋子是第一个棋子，即形成了这样的环：-a-gt-b-gt-c-gt-d-gt-a-，那么这时候只要也只有破坏这个环之后，才能把每个棋子移动到主对角线位置。破坏的方法其实很简单，只要把环中的某一个棋子移动到一个所在行所在列没有其他棋子的位置就可以破坏这个环，等其他棋子都移动到主对角线上再把这个棋子移动到它对应的主对角线上即可。这样第二种情况移动的总次数就是环中所有棋子的个数加一（破坏环的时候多移动了一步）。"><a href="#另一种是最终的棋子对应的主对角线位置所在行或列上有棋子，并且这个棋子是第一个棋子，即形成了这样的环：-a-gt-b-gt-c-gt-d-gt-a-，那么这时候只要也只有破坏这个环之后，才能把每个棋子移动到主对角线位置。破坏的方法其实很简单，只要把环中的某一个棋子移动到一个所在行所在列没有其他棋子的位置就可以破坏这个环，等其他棋子都移动到主对角线上再把这个棋子移动到它对应的主对角线上即可。这样第二种情况移动的总次数就是环中所有棋子的个数加一（破坏环的时候多移动了一步）。" class="headerlink" title="另一种是最终的棋子对应的主对角线位置所在行或列上有棋子，并且这个棋子是第一个棋子，即形成了这样的环：$a-&gt;b-&gt;c-&gt;d-&gt;a$，那么这时候只要也只有破坏这个环之后，才能把每个棋子移动到主对角线位置。破坏的方法其实很简单，只要把环中的某一个棋子移动到一个所在行所在列没有其他棋子的位置就可以破坏这个环，等其他棋子都移动到主对角线上再把这个棋子移动到它对应的主对角线上即可。这样第二种情况移动的总次数就是环中所有棋子的个数加一（破坏环的时候多移动了一步）。"></a>另一种是最终的棋子对应的主对角线位置所在行或列上有棋子，并且这个棋子是第一个棋子，即形成了这样的环：$a-&gt;b-&gt;c-&gt;d-&gt;a$，那么这时候只要也只有破坏这个环之后，才能把每个棋子移动到主对角线位置。破坏的方法其实很简单，只要把环中的某一个棋子移动到一个所在行所在列没有其他棋子的位置就可以破坏这个环，等其他棋子都移动到主对角线上再把这个棋子移动到它对应的主对角线上即可。这样第二种情况移动的总次数就是环中所有棋子的个数加一（破坏环的时候多移动了一步）。</h3><h3 id="判断环就用并查集就可以（本蒟蒻一开始还用dfs。。），每个车-x-y-相当于一个边连接了点-x-和点-y-，答案就是不在对角线上车的数量加上环的数量。"><a href="#判断环就用并查集就可以（本蒟蒻一开始还用dfs。。），每个车-x-y-相当于一个边连接了点-x-和点-y-，答案就是不在对角线上车的数量加上环的数量。" class="headerlink" title="判断环就用并查集就可以（本蒟蒻一开始还用dfs。。），每个车$(x, y)$相当于一个边连接了点$x$和点$y$，答案就是不在对角线上车的数量加上环的数量。"></a>判断环就用并查集就可以（本蒟蒻一开始还用dfs。。），每个车$(x, y)$相当于一个边连接了点$x$和点$y$，答案就是不在对角线上车的数量加上环的数量。</h3><hr>
<h2 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">100005</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> father[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> father[x] == x ? x : father[x] = <span class="built_in">Find</span> (father[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Union</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">Find</span>(u) != <span class="built_in">Find</span>(v)) &#123;</span><br><span class="line">		father[<span class="built_in">Find</span>(u)] = <span class="built_in">Find</span>(v);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> T, n, m;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">			father[i] = i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> u, v;</span><br><span class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">			<span class="keyword">if</span> (u == v) &#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Find</span>(u) == <span class="built_in">Find</span>(v)) &#123;</span><br><span class="line">				ans += <span class="number">2</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				ans += <span class="number">1</span>;</span><br><span class="line">				<span class="built_in">Union</span>(u, v);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E5%B0%8F%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">预备小知识：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E7%BB%99%E5%87%BA%E4%B8%80%E4%B8%AA-n-times-n-%E7%9A%84%E6%A3%8B%E7%9B%98%EF%BC%8C%E6%A3%8B%E7%9B%98%E4%B8%AD%E6%9C%89-m-m-lt-n-%E4%B8%AA%E8%BD%A6%E3%80%82%E6%9C%80%E4%B8%80%E5%BC%80%E5%A7%8B%E4%BB%BB%E6%84%8F%E4%B8%A4%E4%B8%AA%E8%BD%A6%E9%83%BD%E4%B8%8D%E8%83%BD%E6%89%93%E5%88%B0%E5%AF%B9%E6%96%B9%EF%BC%88%E5%8D%B3%E9%83%BD%E4%B8%8D%E5%9C%A8%E5%90%8C%E4%B8%80%E8%A1%8C%E6%88%96%E5%90%8C%E4%B8%80%E5%88%97%EF%BC%89%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">题目给出一个$n\times n$的棋盘，棋盘中有$m(m&lt;n)$个车。最一开始任意两个车都不能打到对方（即都不在同一行或同一列）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%9B%9E%E5%90%88%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%AE%A9%E4%B8%80%E4%B8%AA%E8%BD%A6%E6%B0%B4%E5%B9%B3%E6%88%96%E5%9E%82%E7%9B%B4%E7%A7%BB%E5%8A%A8%E4%BB%BB%E6%84%8F%E8%B7%9D%E7%A6%BB%EF%BC%8C%E4%BD%86%E6%98%AF%E8%A6%81%E6%B1%82%E8%BD%A6%E7%A7%BB%E5%8A%A8%E5%90%8E%E4%B8%8D%E8%83%BD%E8%AE%A9%E5%85%B6%E4%BB%96%E8%BD%A6%E5%8F%AF%E4%BB%A5%E6%89%93%E5%88%B0%E5%AE%83%E3%80%82%E7%8E%B0%E5%9C%A8%E9%97%AE%E4%BD%A0%E8%87%B3%E5%B0%91%E5%A4%9A%E5%B0%91%E5%9B%9E%E5%90%88%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%89%80%E6%9C%89%E8%BD%A6%E8%83%BD%E5%A4%9F%E9%83%BD%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">每一个回合你可以让一个车水平或垂直移动任意距离，但是要求车移动后不能让其他车可以打到它。现在问你至少多少回合之后，所有车能够都移动到主对角线上。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E6%AF%8F%E4%B8%AA%E8%BD%A6%E7%9B%B4%E6%8E%A5%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%AE%83%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E8%82%AF%E5%AE%9A%E6%98%AF%E6%9C%80%E4%BC%98%E8%A7%A3%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">正常情况下每个车直接移动到它对应的主对角线上肯定是最优解。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E6%98%AF%E5%A4%A7%E9%83%A8%E5%88%86%E6%83%85%E5%86%B5%E4%B8%8B%E8%BD%A6%E8%A6%81%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%AE%83%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%8E%B0%E9%82%A3%E4%B8%AA%E4%BD%8D%E7%BD%AE%E8%A6%81%E4%B9%88%E6%89%80%E5%9C%A8%E8%A1%8C%E6%9C%89%E8%BD%A6%EF%BC%8C%E8%A6%81%E4%B9%88%E6%89%80%E5%9C%A8%E5%88%97%E6%9C%89%E8%BD%A6%EF%BC%8C%E9%82%A3%E4%B9%88%E6%89%80%E5%9C%A8%E8%A1%8C%E6%88%96%E5%88%97%E4%B8%8A%E7%9A%84%E9%82%A3%E4%B8%AA%E6%A3%8B%E5%AD%90%E5%B0%B1%E8%A6%81%E5%85%88%E7%A7%BB%E5%8A%A8%E5%88%B0%E9%82%A3%E4%B8%AA%E6%A3%8B%E5%AD%90%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%88%E5%8F%91%E7%8E%B0%E9%82%A3%E4%B8%AA%E6%A3%8B%E5%AD%90%E5%AF%B9%E5%BA%94%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E7%9A%84%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%A1%8C%E6%88%96%E5%88%97%E6%9C%89%E8%BD%A6%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E8%A6%81%E2%80%A6-%E2%80%A6%E8%BF%99%E7%A7%8D%E6%9C%80%E7%BB%88%E4%BC%9A%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%E5%8F%91%E7%94%9F%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">但是大部分情况下车要移动到它对应的主对角线上的时候会发现那个位置要么所在行有车，要么所在列有车，那么所在行或列上的那个棋子就要先移动到那个棋子对应的主对角线上，但是又发现那个棋子对应主对角线上的位置的行或列有车，那么就要… …这种最终会有两种情况发生：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E6%98%AF%E6%9C%80%E7%BB%88%E7%9A%84%E6%A3%8B%E5%AD%90%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%BD%8D%E7%BD%AE%E6%89%80%E5%9C%A8%E8%A1%8C%E6%88%96%E5%88%97%E4%B8%8A%E9%83%BD%E6%B2%A1%E6%9C%89%E6%A3%8B%E5%AD%90%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E6%97%B6%E5%80%99%E5%AE%83%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%B9%8B%E5%89%8D%E7%9A%84%E6%89%80%E6%9C%89%E6%A3%8B%E5%AD%90%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%B8%80%E6%AD%A5%E5%88%B0%E8%BE%BE%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%EF%BC%9B"><span class="toc-number">3.</span> <span class="toc-text">一种是最终的棋子对应的主对角线位置所在行或列上都没有棋子，那么这时候它以及它之前的所有棋子都可以一步到达主对角线上；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%98%AF%E6%9C%80%E7%BB%88%E7%9A%84%E6%A3%8B%E5%AD%90%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%BD%8D%E7%BD%AE%E6%89%80%E5%9C%A8%E8%A1%8C%E6%88%96%E5%88%97%E4%B8%8A%E6%9C%89%E6%A3%8B%E5%AD%90%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%BF%99%E4%B8%AA%E6%A3%8B%E5%AD%90%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A3%8B%E5%AD%90%EF%BC%8C%E5%8D%B3%E5%BD%A2%E6%88%90%E4%BA%86%E8%BF%99%E6%A0%B7%E7%9A%84%E7%8E%AF%EF%BC%9A-a-gt-b-gt-c-gt-d-gt-a-%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E6%97%B6%E5%80%99%E5%8F%AA%E8%A6%81%E4%B9%9F%E5%8F%AA%E6%9C%89%E7%A0%B4%E5%9D%8F%E8%BF%99%E4%B8%AA%E7%8E%AF%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%89%8D%E8%83%BD%E6%8A%8A%E6%AF%8F%E4%B8%AA%E6%A3%8B%E5%AD%90%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%BD%8D%E7%BD%AE%E3%80%82%E7%A0%B4%E5%9D%8F%E7%9A%84%E6%96%B9%E6%B3%95%E5%85%B6%E5%AE%9E%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%8A%8A%E7%8E%AF%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E4%B8%AA%E6%A3%8B%E5%AD%90%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%80%E4%B8%AA%E6%89%80%E5%9C%A8%E8%A1%8C%E6%89%80%E5%9C%A8%E5%88%97%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96%E6%A3%8B%E5%AD%90%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%A0%B4%E5%9D%8F%E8%BF%99%E4%B8%AA%E7%8E%AF%EF%BC%8C%E7%AD%89%E5%85%B6%E4%BB%96%E6%A3%8B%E5%AD%90%E9%83%BD%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E5%86%8D%E6%8A%8A%E8%BF%99%E4%B8%AA%E6%A3%8B%E5%AD%90%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%AE%83%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E5%8D%B3%E5%8F%AF%E3%80%82%E8%BF%99%E6%A0%B7%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%83%85%E5%86%B5%E7%A7%BB%E5%8A%A8%E7%9A%84%E6%80%BB%E6%AC%A1%E6%95%B0%E5%B0%B1%E6%98%AF%E7%8E%AF%E4%B8%AD%E6%89%80%E6%9C%89%E6%A3%8B%E5%AD%90%E7%9A%84%E4%B8%AA%E6%95%B0%E5%8A%A0%E4%B8%80%EF%BC%88%E7%A0%B4%E5%9D%8F%E7%8E%AF%E7%9A%84%E6%97%B6%E5%80%99%E5%A4%9A%E7%A7%BB%E5%8A%A8%E4%BA%86%E4%B8%80%E6%AD%A5%EF%BC%89%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">另一种是最终的棋子对应的主对角线位置所在行或列上有棋子，并且这个棋子是第一个棋子，即形成了这样的环：$a-&gt;b-&gt;c-&gt;d-&gt;a$，那么这时候只要也只有破坏这个环之后，才能把每个棋子移动到主对角线位置。破坏的方法其实很简单，只要把环中的某一个棋子移动到一个所在行所在列没有其他棋子的位置就可以破坏这个环，等其他棋子都移动到主对角线上再把这个棋子移动到它对应的主对角线上即可。这样第二种情况移动的总次数就是环中所有棋子的个数加一（破坏环的时候多移动了一步）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%8E%AF%E5%B0%B1%E7%94%A8%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%B0%B1%E5%8F%AF%E4%BB%A5%EF%BC%88%E6%9C%AC%E8%92%9F%E8%92%BB%E4%B8%80%E5%BC%80%E5%A7%8B%E8%BF%98%E7%94%A8dfs%E3%80%82%E3%80%82%EF%BC%89%EF%BC%8C%E6%AF%8F%E4%B8%AA%E8%BD%A6-x-y-%E7%9B%B8%E5%BD%93%E4%BA%8E%E4%B8%80%E4%B8%AA%E8%BE%B9%E8%BF%9E%E6%8E%A5%E4%BA%86%E7%82%B9-x-%E5%92%8C%E7%82%B9-y-%EF%BC%8C%E7%AD%94%E6%A1%88%E5%B0%B1%E6%98%AF%E4%B8%8D%E5%9C%A8%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E8%BD%A6%E7%9A%84%E6%95%B0%E9%87%8F%E5%8A%A0%E4%B8%8A%E7%8E%AF%E7%9A%84%E6%95%B0%E9%87%8F%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">判断环就用并查集就可以（本蒟蒻一开始还用dfs。。），每个车$(x, y)$相当于一个边连接了点$x$和点$y$，答案就是不在对角线上车的数量加上环的数量。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">AC代码：</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&text=CF1465-C. Peaceful Rooks"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&is_video=false&description=CF1465-C. Peaceful Rooks"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1465-C. Peaceful Rooks&body=Check out this article: http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&title=CF1465-C. Peaceful Rooks"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&name=CF1465-C. Peaceful Rooks&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2021/01/19/CF1465-C.%20Peaceful%20Rooks/&t=CF1465-C. Peaceful Rooks"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    Chant Mee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
