<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题意：你有一个机器人，这个机器人在一维坐标轴上移动。你可以给这个机器人下达指令，指令的形式为 $t_i, x_i$ ,意味着机器人在第$t_i$秒的时候获得一条指令，此时这个机器人以$1&#x2F;s$的速度从现在的位置开始向$x_i$移动。若机器人执行当前指令的过程中收到其他命令，那么其他命令会被忽略。现在问你给出的指令中被成功执行的命令有几条，被成功执行的命令的定义并不是字面意义上的成功之行，题目给出的">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1463-C. Busy Robot">
<meta property="og:url" content="http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/index.html">
<meta property="og:site_name" content="Chant&#39;s Blog">
<meta property="og:description" content="题意：你有一个机器人，这个机器人在一维坐标轴上移动。你可以给这个机器人下达指令，指令的形式为 $t_i, x_i$ ,意味着机器人在第$t_i$秒的时候获得一条指令，此时这个机器人以$1&#x2F;s$的速度从现在的位置开始向$x_i$移动。若机器人执行当前指令的过程中收到其他命令，那么其他命令会被忽略。现在问你给出的指令中被成功执行的命令有几条，被成功执行的命令的定义并不是字面意义上的成功之行，题目给出的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-28T12:38:05.000Z">
<meta property="article:modified_time" content="2021-09-18T07:27:40.000Z">
<meta property="article:author" content="Chant Mee">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CF1463-C. Busy Robot</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2020/12/28/CF1463-B.%20Find%20The%20Array/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/12/28/CF1463-A.%20Dungeon/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&text=CF1463-C. Busy Robot"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&is_video=false&description=CF1463-C. Busy Robot"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1463-C. Busy Robot&body=Check out this article: http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&name=CF1463-C. Busy Robot&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&t=CF1463-C. Busy Robot"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8%E4%B8%80%E7%BB%B4%E5%9D%90%E6%A0%87%E8%BD%B4%E4%B8%8A%E7%A7%BB%E5%8A%A8%E3%80%82%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%BB%99%E8%BF%99%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8B%E8%BE%BE%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%8C%87%E4%BB%A4%E7%9A%84%E5%BD%A2%E5%BC%8F%E4%B8%BA-t-i-x-i-%E6%84%8F%E5%91%B3%E7%9D%80%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8%E7%AC%AC-t-i-%E7%A7%92%E7%9A%84%E6%97%B6%E5%80%99%E8%8E%B7%E5%BE%97%E4%B8%80%E6%9D%A1%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%AD%A4%E6%97%B6%E8%BF%99%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BB%A5-1-s-%E7%9A%84%E9%80%9F%E5%BA%A6%E4%BB%8E%E7%8E%B0%E5%9C%A8%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%BC%80%E5%A7%8B%E5%90%91-x-i-%E7%A7%BB%E5%8A%A8%E3%80%82%E8%8B%A5%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%89%A7%E8%A1%8C%E5%BD%93%E5%89%8D%E6%8C%87%E4%BB%A4%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%94%B6%E5%88%B0%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4%E4%BC%9A%E8%A2%AB%E5%BF%BD%E7%95%A5%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">你有一个机器人，这个机器人在一维坐标轴上移动。你可以给这个机器人下达指令，指令的形式为 $t_i, x_i$ ,意味着机器人在第$t_i$秒的时候获得一条指令，此时这个机器人以$1&#x2F;s$的速度从现在的位置开始向$x_i$移动。若机器人执行当前指令的过程中收到其他命令，那么其他命令会被忽略。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E9%97%AE%E4%BD%A0%E7%BB%99%E5%87%BA%E7%9A%84%E6%8C%87%E4%BB%A4%E4%B8%AD%E8%A2%AB%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E6%9C%89%E5%87%A0%E6%9D%A1%EF%BC%8C%E8%A2%AB%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E7%9A%84%E5%AE%9A%E4%B9%89%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%AD%97%E9%9D%A2%E6%84%8F%E4%B9%89%E4%B8%8A%E7%9A%84%E6%88%90%E5%8A%9F%E4%B9%8B%E8%A1%8C%EF%BC%8C%E9%A2%98%E7%9B%AE%E7%BB%99%E5%87%BA%E7%9A%84%E6%88%90%E5%8A%9F%E4%B9%8B%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84%E6%9D%A1%E4%BB%B6%E4%B8%BA%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">现在问你给出的指令中被成功执行的命令有几条，被成功执行的命令的定义并不是字面意义上的成功之行，题目给出的成功之行命令的条件为：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E5%BD%93%E5%89%8D%E5%91%BD%E4%BB%A4%E4%B8%BA-t-i-x-i-%E8%8B%A5%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8-t-i-%E5%88%B0-t-i-1-%E8%BF%99%E4%B8%AA%E6%97%B6%E9%97%B4%E5%8C%BA%E9%97%B4%EF%BC%88%E5%8C%85%E6%8B%AC%E8%BE%B9%E7%95%8C%EF%BC%89%E5%86%85%E5%88%B0%E8%BE%BE%E8%BF%87-x-i-%E8%BF%99%E4%B8%AA%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%88%99%E7%A7%B0%E8%BF%99%E6%9D%A1%E5%91%BD%E4%BB%A4%E8%A2%AB%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">假设当前命令为 $t_i, x_i$ , 若机器人在 $t_i$ 到 $t_{i+1}$这个时间区间（包括边界）内到达过 $x_i$ 这个位置，则称这条命令被成功执行。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%9C%80%E5%90%8E%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4-t-n-x-n-%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AE%A4%E4%B8%BA%E6%9C%89%E4%B8%80%E4%B8%AA-t-n-1-%E2%88%9E-%E3%80%82"><span class="toc-number">1.4.</span> <span class="toc-text">对于最后一条命令 $t_n, x_n$ ，我们认为有一个$t_{n+1}&#x3D;∞$ 。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AE%B0%E5%BD%95%E5%AE%83%E7%9A%84%E8%B5%B7%E5%A7%8B%E6%97%B6%E9%97%B4-start-time-%EF%BC%8C%E7%BB%93%E6%9D%9F%E6%97%B6%E9%97%B4-end-time-%EF%BC%8C%E4%B9%8B%E5%90%8E%E6%8E%92%E7%9D%80%E6%89%AB%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">从第一条命令开始，我们记录它的起始时间 $start_time$ ，结束时间 $end_time$ ，之后排着扫命令：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5%E5%91%BD%E4%BB%A4%E7%9A%84-t-i-%E5%B0%8F%E4%BA%8E-start-end-%E9%82%A3%E4%B9%88%E5%B0%B1%E7%AE%97%E5%87%BA-t-i-%E6%97%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%92%8C-min-t-i-1-end-time-%E6%97%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E8%8B%A5-x-i-%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%8C%BA%E9%97%B4%E5%86%85%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%B0%B1%E7%AE%97%E8%A2%AB%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E4%BA%86%EF%BC%9B"><span class="toc-number">2.1.1.</span> <span class="toc-text">若命令的$t_i$ 小于$start_end$ , 那么就算出 $t_i$ 时机器人的位置和 $min(t_{i+1}, end_time)$ 时机器人的位置，若 $x_i$ 在这个区间内，那么这条命令就算被成功执行了；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5%E5%91%BD%E4%BB%A4%E7%9A%84-t-i-%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E-start-time-%E9%82%A3%E4%B9%88%E5%B0%B1%E6%9B%B4%E6%96%B0-start-time-%E5%92%8C-end-time-%E3%80%82"><span class="toc-number">2.1.2.</span> <span class="toc-text">若命令的 $t_i$ 大于等于 $start_time$ , 那么就更新$start_time$ 和 $end_time$ 。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E9%A2%98%E6%9C%89%E4%B8%80%E4%BA%9B%E5%A4%84%E7%90%86%E4%B8%8A%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9C%8B%E5%88%B0%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">本题有一些处理上的小技巧，可以在代码中看到。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E5%A4%96%E8%BF%99%E9%81%93%E9%A2%98%E4%B8%AA%E5%9C%B0%E6%96%B9%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%EF%BC%9A%E9%A2%98%E7%9B%AE%E9%87%8C%E8%AF%B4%E7%9A%84%E8%AE%A4%E4%B8%BA%E6%9C%89%E4%B8%80%E4%B8%AA-t-n-1-%E2%88%9E-%E8%BF%99%E9%87%8C%E6%88%91%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E6%97%A0%E7%A9%B7%E5%8F%96%E4%BA%86-0x3F3F3F3F-%E4%BD%86%E6%98%AF%E8%BF%99%E9%87%8C%E6%97%A0%E7%A9%B7%E5%8F%96%E8%BF%99%E4%B8%AA%E5%80%BC%E4%BC%9A%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E7%9A%84%E8%8C%83%E5%9B%B4%E6%98%AF%E4%BB%8E-10-9-lt-x-i-lt-10-9-%E8%8B%A5%E6%95%B0%E6%8D%AE%E7%BB%99%E4%BA%86%E4%BB%8E%E6%9C%80%E5%B7%A6%E8%BE%B9%E5%88%B0%E6%9C%80%E5%8F%B3%E8%BE%B9%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%8F%96%E8%BF%99%E4%B8%AA%E5%80%BC%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%AE%83%E4%B8%8D%E8%83%BD%E8%B5%B0%E5%88%B0%E6%9C%80%E5%8F%B3%E8%BE%B9%E3%80%82%EF%BC%88%E8%BF%99%E4%B8%AA%E5%9C%B0%E6%96%B9%E5%8D%A1%E4%BA%86%E6%88%91%E4%B8%80%E4%B8%8B%E5%8D%88%E3%80%82%E3%80%82%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">此外这道题个地方需要注意：题目里说的认为有一个 $t_{n+1}&#x3D;∞$ , 这里我最开始的代码无穷取了 $0x3F3F3F3F$ , 但是这里无穷取这个值会出问题，因为他的范围是从 $-10^9 &lt;&#x3D; x_i &lt;&#x3D; 10^9$, 若数据给了从最左边到最右边是最后一个指令，那么取这个值会导致它不能走到最右边。（这个地方卡了我一下午。。）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">AC代码：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CF1463-C. Busy Robot
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chant Mee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-28T12:38:05.000Z" itemprop="datePublished">2020-12-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ACM/" rel="tag">ACM</a>, <a class="tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h2><h3 id="你有一个机器人，这个机器人在一维坐标轴上移动。你可以给这个机器人下达指令，指令的形式为-t-i-x-i-意味着机器人在第-t-i-秒的时候获得一条指令，此时这个机器人以-1-s-的速度从现在的位置开始向-x-i-移动。若机器人执行当前指令的过程中收到其他命令，那么其他命令会被忽略。"><a href="#你有一个机器人，这个机器人在一维坐标轴上移动。你可以给这个机器人下达指令，指令的形式为-t-i-x-i-意味着机器人在第-t-i-秒的时候获得一条指令，此时这个机器人以-1-s-的速度从现在的位置开始向-x-i-移动。若机器人执行当前指令的过程中收到其他命令，那么其他命令会被忽略。" class="headerlink" title="你有一个机器人，这个机器人在一维坐标轴上移动。你可以给这个机器人下达指令，指令的形式为 $t_i, x_i$ ,意味着机器人在第$t_i$秒的时候获得一条指令，此时这个机器人以$1/s$的速度从现在的位置开始向$x_i$移动。若机器人执行当前指令的过程中收到其他命令，那么其他命令会被忽略。"></a>你有一个机器人，这个机器人在一维坐标轴上移动。你可以给这个机器人下达指令，指令的形式为 $t_i, x_i$ ,意味着机器人在第$t_i$秒的时候获得一条指令，此时这个机器人以$1/s$的速度从现在的位置开始向$x_i$移动。若机器人执行当前指令的过程中收到其他命令，那么其他命令会被忽略。</h3><h3 id="现在问你给出的指令中被成功执行的命令有几条，被成功执行的命令的定义并不是字面意义上的成功之行，题目给出的成功之行命令的条件为："><a href="#现在问你给出的指令中被成功执行的命令有几条，被成功执行的命令的定义并不是字面意义上的成功之行，题目给出的成功之行命令的条件为：" class="headerlink" title="现在问你给出的指令中被成功执行的命令有几条，被成功执行的命令的定义并不是字面意义上的成功之行，题目给出的成功之行命令的条件为："></a>现在问你给出的指令中被成功执行的命令有几条，被成功执行的命令的定义并不是字面意义上的成功之行，题目给出的成功之行命令的条件为：</h3><h3 id="假设当前命令为-t-i-x-i-若机器人在-t-i-到-t-i-1-这个时间区间（包括边界）内到达过-x-i-这个位置，则称这条命令被成功执行。"><a href="#假设当前命令为-t-i-x-i-若机器人在-t-i-到-t-i-1-这个时间区间（包括边界）内到达过-x-i-这个位置，则称这条命令被成功执行。" class="headerlink" title="假设当前命令为 $t_i, x_i$ , 若机器人在 $t_i$ 到 $t_{i+1}$这个时间区间（包括边界）内到达过 $x_i$ 这个位置，则称这条命令被成功执行。"></a>假设当前命令为 $t_i, x_i$ , 若机器人在 $t_i$ 到 $t_{i+1}$这个时间区间（包括边界）内到达过 $x_i$ 这个位置，则称这条命令被成功执行。</h3><h3 id="对于最后一条命令-t-n-x-n-，我们认为有一个-t-n-1-∞-。"><a href="#对于最后一条命令-t-n-x-n-，我们认为有一个-t-n-1-∞-。" class="headerlink" title="对于最后一条命令 $t_n, x_n$ ，我们认为有一个$t_{n+1}=∞$ 。"></a>对于最后一条命令 $t_n, x_n$ ，我们认为有一个$t_{n+1}=∞$ 。</h3><h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><h3 id="从第一条命令开始，我们记录它的起始时间-start-time-，结束时间-end-time-，之后排着扫命令："><a href="#从第一条命令开始，我们记录它的起始时间-start-time-，结束时间-end-time-，之后排着扫命令：" class="headerlink" title="从第一条命令开始，我们记录它的起始时间 $start_time$ ，结束时间 $end_time$ ，之后排着扫命令："></a>从第一条命令开始，我们记录它的起始时间 $start_time$ ，结束时间 $end_time$ ，之后排着扫命令：</h3><ul>
<li><h4 id="若命令的-t-i-小于-start-end-那么就算出-t-i-时机器人的位置和-min-t-i-1-end-time-时机器人的位置，若-x-i-在这个区间内，那么这条命令就算被成功执行了；"><a href="#若命令的-t-i-小于-start-end-那么就算出-t-i-时机器人的位置和-min-t-i-1-end-time-时机器人的位置，若-x-i-在这个区间内，那么这条命令就算被成功执行了；" class="headerlink" title="若命令的$t_i$ 小于$start_end$ , 那么就算出 $t_i$ 时机器人的位置和 $min(t_{i+1}, end_time)$ 时机器人的位置，若 $x_i$ 在这个区间内，那么这条命令就算被成功执行了；"></a>若命令的$t_i$ 小于$start_end$ , 那么就算出 $t_i$ 时机器人的位置和 $min(t_{i+1}, end_time)$ 时机器人的位置，若 $x_i$ 在这个区间内，那么这条命令就算被成功执行了；</h4></li>
<li><h4 id="若命令的-t-i-大于等于-start-time-那么就更新-start-time-和-end-time-。"><a href="#若命令的-t-i-大于等于-start-time-那么就更新-start-time-和-end-time-。" class="headerlink" title="若命令的 $t_i$ 大于等于 $start_time$ , 那么就更新$start_time$ 和 $end_time$ 。"></a>若命令的 $t_i$ 大于等于 $start_time$ , 那么就更新$start_time$ 和 $end_time$ 。</h4></li>
</ul>
<h3 id="本题有一些处理上的小技巧，可以在代码中看到。"><a href="#本题有一些处理上的小技巧，可以在代码中看到。" class="headerlink" title="本题有一些处理上的小技巧，可以在代码中看到。"></a>本题有一些处理上的小技巧，可以在代码中看到。</h3><h3 id="此外这道题个地方需要注意：题目里说的认为有一个-t-n-1-∞-这里我最开始的代码无穷取了-0x3F3F3F3F-但是这里无穷取这个值会出问题，因为他的范围是从-10-9-lt-x-i-lt-10-9-若数据给了从最左边到最右边是最后一个指令，那么取这个值会导致它不能走到最右边。（这个地方卡了我一下午。。）"><a href="#此外这道题个地方需要注意：题目里说的认为有一个-t-n-1-∞-这里我最开始的代码无穷取了-0x3F3F3F3F-但是这里无穷取这个值会出问题，因为他的范围是从-10-9-lt-x-i-lt-10-9-若数据给了从最左边到最右边是最后一个指令，那么取这个值会导致它不能走到最右边。（这个地方卡了我一下午。。）" class="headerlink" title="此外这道题个地方需要注意：题目里说的认为有一个 $t_{n+1}=∞$ , 这里我最开始的代码无穷取了 $0x3F3F3F3F$ , 但是这里无穷取这个值会出问题，因为他的范围是从 $-10^9 &lt;= x_i &lt;= 10^9$, 若数据给了从最左边到最右边是最后一个指令，那么取这个值会导致它不能走到最右边。（这个地方卡了我一下午。。）"></a>此外这道题个地方需要注意：题目里说的认为有一个 $t_{n+1}=∞$ , 这里我最开始的代码无穷取了 $0x3F3F3F3F$ , 但是这里无穷取这个值会出问题，因为他的范围是从 $-10^9 &lt;= x_i &lt;= 10^9$, 若数据给了从最左边到最右边是最后一个指令，那么取这个值会导致它不能走到最右边。（这个地方卡了我一下午。。）</h3><h2 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    ll t, p;</span><br><span class="line">&#125;a[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T, n;</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span> (<span class="string">&quot;%lld %lld&quot;</span>, &amp;a[i].t, &amp;a[i].p);</span><br><span class="line">        &#125;</span><br><span class="line">        a[n].t = inf;</span><br><span class="line">        ll start_pos = <span class="number">0</span>;</span><br><span class="line">        ll end_pos = <span class="number">0</span>;</span><br><span class="line">        ll start_time = <span class="number">0</span>;</span><br><span class="line">        ll end_time = <span class="number">-1</span>;</span><br><span class="line">        ll dir = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i].t &gt;= end_time) &#123;</span><br><span class="line">                start_pos = end_pos;</span><br><span class="line">                end_pos = a[i].p;</span><br><span class="line">                start_time = a[i].t;</span><br><span class="line">                end_time = start_time + std::<span class="built_in">abs</span>(a[i].p - start_pos);</span><br><span class="line">                dir = (a[i].p - start_pos) == <span class="number">0</span> ? <span class="number">0</span> : (a[i].p - start_pos) / std::<span class="built_in">abs</span>(a[i].p - start_pos);</span><br><span class="line">            &#125;</span><br><span class="line">            ll s = start_pos + (a[i].t - start_time) * dir;</span><br><span class="line">            ll t = start_pos + (a[i + <span class="number">1</span>].t - start_time) * dir;</span><br><span class="line">            <span class="keyword">if</span> (a[i + <span class="number">1</span>].t &gt; end_time) &#123;</span><br><span class="line">                t = end_pos;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (s &gt; t) std::<span class="built_in">swap</span> (s, t);</span><br><span class="line">            <span class="keyword">if</span> (a[i].p &gt;= s &amp;&amp; a[i].p &lt;= t) &#123;</span><br><span class="line">                ans++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8%E4%B8%80%E7%BB%B4%E5%9D%90%E6%A0%87%E8%BD%B4%E4%B8%8A%E7%A7%BB%E5%8A%A8%E3%80%82%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%BB%99%E8%BF%99%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8B%E8%BE%BE%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%8C%87%E4%BB%A4%E7%9A%84%E5%BD%A2%E5%BC%8F%E4%B8%BA-t-i-x-i-%E6%84%8F%E5%91%B3%E7%9D%80%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8%E7%AC%AC-t-i-%E7%A7%92%E7%9A%84%E6%97%B6%E5%80%99%E8%8E%B7%E5%BE%97%E4%B8%80%E6%9D%A1%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%AD%A4%E6%97%B6%E8%BF%99%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BB%A5-1-s-%E7%9A%84%E9%80%9F%E5%BA%A6%E4%BB%8E%E7%8E%B0%E5%9C%A8%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%BC%80%E5%A7%8B%E5%90%91-x-i-%E7%A7%BB%E5%8A%A8%E3%80%82%E8%8B%A5%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%89%A7%E8%A1%8C%E5%BD%93%E5%89%8D%E6%8C%87%E4%BB%A4%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%94%B6%E5%88%B0%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4%E4%BC%9A%E8%A2%AB%E5%BF%BD%E7%95%A5%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">你有一个机器人，这个机器人在一维坐标轴上移动。你可以给这个机器人下达指令，指令的形式为 $t_i, x_i$ ,意味着机器人在第$t_i$秒的时候获得一条指令，此时这个机器人以$1&#x2F;s$的速度从现在的位置开始向$x_i$移动。若机器人执行当前指令的过程中收到其他命令，那么其他命令会被忽略。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E9%97%AE%E4%BD%A0%E7%BB%99%E5%87%BA%E7%9A%84%E6%8C%87%E4%BB%A4%E4%B8%AD%E8%A2%AB%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E6%9C%89%E5%87%A0%E6%9D%A1%EF%BC%8C%E8%A2%AB%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E7%9A%84%E5%AE%9A%E4%B9%89%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%AD%97%E9%9D%A2%E6%84%8F%E4%B9%89%E4%B8%8A%E7%9A%84%E6%88%90%E5%8A%9F%E4%B9%8B%E8%A1%8C%EF%BC%8C%E9%A2%98%E7%9B%AE%E7%BB%99%E5%87%BA%E7%9A%84%E6%88%90%E5%8A%9F%E4%B9%8B%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84%E6%9D%A1%E4%BB%B6%E4%B8%BA%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">现在问你给出的指令中被成功执行的命令有几条，被成功执行的命令的定义并不是字面意义上的成功之行，题目给出的成功之行命令的条件为：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E5%BD%93%E5%89%8D%E5%91%BD%E4%BB%A4%E4%B8%BA-t-i-x-i-%E8%8B%A5%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8-t-i-%E5%88%B0-t-i-1-%E8%BF%99%E4%B8%AA%E6%97%B6%E9%97%B4%E5%8C%BA%E9%97%B4%EF%BC%88%E5%8C%85%E6%8B%AC%E8%BE%B9%E7%95%8C%EF%BC%89%E5%86%85%E5%88%B0%E8%BE%BE%E8%BF%87-x-i-%E8%BF%99%E4%B8%AA%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%88%99%E7%A7%B0%E8%BF%99%E6%9D%A1%E5%91%BD%E4%BB%A4%E8%A2%AB%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">假设当前命令为 $t_i, x_i$ , 若机器人在 $t_i$ 到 $t_{i+1}$这个时间区间（包括边界）内到达过 $x_i$ 这个位置，则称这条命令被成功执行。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%9C%80%E5%90%8E%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4-t-n-x-n-%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AE%A4%E4%B8%BA%E6%9C%89%E4%B8%80%E4%B8%AA-t-n-1-%E2%88%9E-%E3%80%82"><span class="toc-number">1.4.</span> <span class="toc-text">对于最后一条命令 $t_n, x_n$ ，我们认为有一个$t_{n+1}&#x3D;∞$ 。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AE%B0%E5%BD%95%E5%AE%83%E7%9A%84%E8%B5%B7%E5%A7%8B%E6%97%B6%E9%97%B4-start-time-%EF%BC%8C%E7%BB%93%E6%9D%9F%E6%97%B6%E9%97%B4-end-time-%EF%BC%8C%E4%B9%8B%E5%90%8E%E6%8E%92%E7%9D%80%E6%89%AB%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">从第一条命令开始，我们记录它的起始时间 $start_time$ ，结束时间 $end_time$ ，之后排着扫命令：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5%E5%91%BD%E4%BB%A4%E7%9A%84-t-i-%E5%B0%8F%E4%BA%8E-start-end-%E9%82%A3%E4%B9%88%E5%B0%B1%E7%AE%97%E5%87%BA-t-i-%E6%97%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%92%8C-min-t-i-1-end-time-%E6%97%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E8%8B%A5-x-i-%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%8C%BA%E9%97%B4%E5%86%85%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%B0%B1%E7%AE%97%E8%A2%AB%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E4%BA%86%EF%BC%9B"><span class="toc-number">2.1.1.</span> <span class="toc-text">若命令的$t_i$ 小于$start_end$ , 那么就算出 $t_i$ 时机器人的位置和 $min(t_{i+1}, end_time)$ 时机器人的位置，若 $x_i$ 在这个区间内，那么这条命令就算被成功执行了；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5%E5%91%BD%E4%BB%A4%E7%9A%84-t-i-%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E-start-time-%E9%82%A3%E4%B9%88%E5%B0%B1%E6%9B%B4%E6%96%B0-start-time-%E5%92%8C-end-time-%E3%80%82"><span class="toc-number">2.1.2.</span> <span class="toc-text">若命令的 $t_i$ 大于等于 $start_time$ , 那么就更新$start_time$ 和 $end_time$ 。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E9%A2%98%E6%9C%89%E4%B8%80%E4%BA%9B%E5%A4%84%E7%90%86%E4%B8%8A%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9C%8B%E5%88%B0%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">本题有一些处理上的小技巧，可以在代码中看到。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E5%A4%96%E8%BF%99%E9%81%93%E9%A2%98%E4%B8%AA%E5%9C%B0%E6%96%B9%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%EF%BC%9A%E9%A2%98%E7%9B%AE%E9%87%8C%E8%AF%B4%E7%9A%84%E8%AE%A4%E4%B8%BA%E6%9C%89%E4%B8%80%E4%B8%AA-t-n-1-%E2%88%9E-%E8%BF%99%E9%87%8C%E6%88%91%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E6%97%A0%E7%A9%B7%E5%8F%96%E4%BA%86-0x3F3F3F3F-%E4%BD%86%E6%98%AF%E8%BF%99%E9%87%8C%E6%97%A0%E7%A9%B7%E5%8F%96%E8%BF%99%E4%B8%AA%E5%80%BC%E4%BC%9A%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E7%9A%84%E8%8C%83%E5%9B%B4%E6%98%AF%E4%BB%8E-10-9-lt-x-i-lt-10-9-%E8%8B%A5%E6%95%B0%E6%8D%AE%E7%BB%99%E4%BA%86%E4%BB%8E%E6%9C%80%E5%B7%A6%E8%BE%B9%E5%88%B0%E6%9C%80%E5%8F%B3%E8%BE%B9%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%8F%96%E8%BF%99%E4%B8%AA%E5%80%BC%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%AE%83%E4%B8%8D%E8%83%BD%E8%B5%B0%E5%88%B0%E6%9C%80%E5%8F%B3%E8%BE%B9%E3%80%82%EF%BC%88%E8%BF%99%E4%B8%AA%E5%9C%B0%E6%96%B9%E5%8D%A1%E4%BA%86%E6%88%91%E4%B8%80%E4%B8%8B%E5%8D%88%E3%80%82%E3%80%82%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">此外这道题个地方需要注意：题目里说的认为有一个 $t_{n+1}&#x3D;∞$ , 这里我最开始的代码无穷取了 $0x3F3F3F3F$ , 但是这里无穷取这个值会出问题，因为他的范围是从 $-10^9 &lt;&#x3D; x_i &lt;&#x3D; 10^9$, 若数据给了从最左边到最右边是最后一个指令，那么取这个值会导致它不能走到最右边。（这个地方卡了我一下午。。）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">AC代码：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&text=CF1463-C. Busy Robot"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&is_video=false&description=CF1463-C. Busy Robot"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1463-C. Busy Robot&body=Check out this article: http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&title=CF1463-C. Busy Robot"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&name=CF1463-C. Busy Robot&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2020/12/28/CF1463-C.%20Busy%20Robot/&t=CF1463-C. Busy Robot"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  <div class="visit-num">
    文章阅读量<span id="busuanzi_value_page_pv"></span>次
  </div>
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    Chant Mee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
