<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题意：给定一个由$n$个数字组成的数组以及一个$x$。现在从前往后遍历数组，若当前遍历的数字$a[i]$可以被$x$整除，那么就在数组的最后加上$x$个数字$\frac {a[i]}x$；若当前遍历的数字不能被$x$整除，那么就停止遍历。问题是当遍历完这个数组之后，数组中所有数字的总和$\sum_{i&#x3D;1}^na[i]$等于多少。思路：本题一开始是想通过模拟整个过程来计算结果的，当时很不幸在测试t">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1471-B. Strange List">
<meta property="og:url" content="http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/index.html">
<meta property="og:site_name" content="Chant&#39;s Blog">
<meta property="og:description" content="题意：给定一个由$n$个数字组成的数组以及一个$x$。现在从前往后遍历数组，若当前遍历的数字$a[i]$可以被$x$整除，那么就在数组的最后加上$x$个数字$\frac {a[i]}x$；若当前遍历的数字不能被$x$整除，那么就停止遍历。问题是当遍历完这个数组之后，数组中所有数字的总和$\sum_{i&#x3D;1}^na[i]$等于多少。思路：本题一开始是想通过模拟整个过程来计算结果的，当时很不幸在测试t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-28T02:55:04.000Z">
<meta property="article:modified_time" content="2021-09-18T07:27:40.582Z">
<meta property="article:author" content="Chant Mee">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CF1471-B. Strange List</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/05/23/CF1517-C.%20Fillomino%202/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/03/10/CF1487-D.%20Pythagorean%20Triples/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&text=CF1471-B. Strange List"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&is_video=false&description=CF1471-B. Strange List"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1471-B. Strange List&body=Check out this article: http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&name=CF1471-B. Strange List&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&t=CF1471-B. Strange List"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%94%B1-n-%E4%B8%AA%E6%95%B0%E5%AD%97%E7%BB%84%E6%88%90%E7%9A%84%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%B8%AA-x-%E3%80%82%E7%8E%B0%E5%9C%A8%E4%BB%8E%E5%89%8D%E5%BE%80%E5%90%8E%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%EF%BC%8C%E8%8B%A5%E5%BD%93%E5%89%8D%E9%81%8D%E5%8E%86%E7%9A%84%E6%95%B0%E5%AD%97-a-i-%E5%8F%AF%E4%BB%A5%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E5%9C%A8%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%90%8E%E5%8A%A0%E4%B8%8A-x-%E4%B8%AA%E6%95%B0%E5%AD%97-frac-a-i-x-%EF%BC%9B%E8%8B%A5%E5%BD%93%E5%89%8D%E9%81%8D%E5%8E%86%E7%9A%84%E6%95%B0%E5%AD%97%E4%B8%8D%E8%83%BD%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E5%81%9C%E6%AD%A2%E9%81%8D%E5%8E%86%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">给定一个由$n$个数字组成的数组以及一个$x$。现在从前往后遍历数组，若当前遍历的数字$a[i]$可以被$x$整除，那么就在数组的最后加上$x$个数字$\frac {a[i]}x$；若当前遍历的数字不能被$x$整除，那么就停止遍历。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%98%AF%E5%BD%93%E9%81%8D%E5%8E%86%E5%AE%8C%E8%BF%99%E4%B8%AA%E6%95%B0%E7%BB%84%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E7%9A%84%E6%80%BB%E5%92%8C-sum-i-1-na-i-%E7%AD%89%E4%BA%8E%E5%A4%9A%E5%B0%91%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">问题是当遍历完这个数组之后，数组中所有数字的总和$\sum_{i&#x3D;1}^na[i]$等于多少。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E9%A2%98%E4%B8%80%E5%BC%80%E5%A7%8B%E6%98%AF%E6%83%B3%E9%80%9A%E8%BF%87%E6%A8%A1%E6%8B%9F%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B%E6%9D%A5%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E7%9A%84%EF%BC%8C%E5%BD%93%E6%97%B6%E5%BE%88%E4%B8%8D%E5%B9%B8%E5%9C%A8%E6%B5%8B%E8%AF%95test5%E7%9A%84%E6%97%B6%E5%80%99MLE%E4%BA%86%EF%BC%8C%E6%89%80%E4%BB%A5%E8%BF%99%E9%A2%98%E5%87%BA%E9%A2%98%E4%BA%BA%E6%9C%AC%E6%84%8F%E8%82%AF%E5%AE%9A%E6%98%AF%E8%AE%A9%E6%89%BE%E5%87%BA%E8%A7%84%E5%BE%8B%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">本题一开始是想通过模拟整个过程来计算结果的，当时很不幸在测试test5的时候MLE了，所以这题出题人本意肯定是让找出规律。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E6%83%B3%E6%98%8E%E7%99%BD%E7%9A%84%E6%98%8E%E7%99%BD%E7%9A%84%E6%98%AF%EF%BC%8C%E5%81%87%E8%AE%BE%E6%95%B0%E5%AD%97-a-i-%E5%8F%AF%E4%BB%A5%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E6%95%B4%E4%B8%AA%E6%95%B0%E7%BB%84%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E7%9A%84%E6%80%BB%E5%92%8C%E5%B0%B1%E4%BC%9A%E8%A2%AB%E5%8A%A0%E4%B8%8A-frac-a-i-x-x-%E4%B9%9F%E5%B0%B1%E6%98%AF-a-i-%E8%BF%99%E4%B9%88%E5%A4%9A%EF%BC%9B%E5%AF%B9%E4%BA%8E%E8%A2%AB%E5%8A%A0%E5%88%B0%E6%95%B0%E7%BB%84%E5%90%8E%E9%9D%A2%E7%9A%84-frac-a-i-x-%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E4%B8%AA-frac-a-i-x-%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%86%8D%E6%AC%A1%E9%81%8D%E5%8E%86%E5%88%B0%EF%BC%8C%E9%82%A3%E4%B9%88%E5%85%B6%E4%BB%96%E6%89%80%E6%9C%89%E7%9A%84-frac-a-i-x-%E4%B9%9F%E9%83%BD%E5%8F%AF%E4%BB%A5%E9%81%8D%E5%8E%86%E5%88%B0%EF%BC%88%E5%8E%9F%E5%9B%A0%E5%BE%88%E6%98%8E%E6%98%BE%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%98%AF%E5%B9%B6%E6%8E%92%E6%94%BE%E8%BF%9B%E5%8E%BB%E7%9A%84%EF%BC%89%EF%BC%8C%E8%8B%A5-frac-a-i-x-%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AF%B9%E4%BA%8E%E6%AF%8F%E4%B8%AA-frac-a-i-x-%E9%83%BD%E4%BC%9A%E5%9C%A8%E6%95%B0%E7%BB%84%E6%9C%80%E5%90%8E%E5%8A%A0%E4%B8%8A-x-%E4%B8%AA-frac-frac-a-i-x-x-%EF%BC%8C%E9%82%A3%E4%B9%88%E4%B8%80%E4%B8%AA-x-%E4%B8%AA-frac-a-i-x-%EF%BC%8C%E6%89%80%E4%BB%A5%E6%95%B0%E7%BB%84%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E6%80%BB%E5%92%8C%E4%B8%80%E5%85%B1%E5%8A%A0%E4%B8%8A%E4%BA%86-xx-frac-frac-a-i-x-x-%E8%BF%99%E4%B9%88%E5%A4%9A%EF%BC%8C%E7%BA%A6%E5%88%86%E4%B8%80%E4%B8%8B%E8%BF%98%E6%98%AF-a-i-%E8%BF%99%E4%B9%88%E5%A4%9A%E3%80%82%E8%8B%A5%E7%BB%A7%E7%BB%AD%E4%B8%8B%E5%8E%BB%E4%BC%9A%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%AF%8F%E6%AC%A1%E9%83%BD%E6%98%AF%E5%8A%A0%E4%B8%8A%E4%BA%86-a-i-%E8%BF%99%E4%B9%88%E5%A4%9A%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">首先要想明白的明白的是，假设数字$a[i]$可以被$x$整除，那么整个数组所有数字的总和就会被加上$\frac{a[i]}x  x$也就是$a[i]$这么多；对于被加到数组后面的$\frac{a[i]}x$,如果有一个$\frac{a[i]}x$可以被再次遍历到，那么其他所有的$\frac{a[i]}x$也都可以遍历到（原因很明显，他们是并排放进去的），若$\frac{a[i]}x$还可以被$x$整除，那么对于每个$\frac{a[i]}x$都会在数组最后加上$x$个$\frac{\frac{a[i]}x}x$，那么一个$x$个$\frac{a[i]}x$，所以数组所有数字总和一共加上了$xx*\frac{\frac{a[i]}x}x$这么多，约分一下还是$a[i]$这么多。若继续下去会发现，每次都是加上了$a[i]$这么多。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E5%81%87%E8%AE%BE%E8%BF%99-n-%E4%B8%AA%E6%95%B0%E5%AD%97%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%95%B0%E5%AD%97%E8%83%BD%E8%A2%AB-x-%E9%99%A4%E7%9A%84%E6%AC%A1%E6%95%B0%E4%B8%BA-b-i-%EF%BC%8C%E9%82%A3%E4%B9%88%E5%9C%A8%E4%B8%8D%E8%80%83%E8%99%91%E5%85%B6%E4%BB%96%E9%99%90%E5%88%B6%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%95%B0%E5%AD%97%E8%83%BD%E5%A4%9F%E5%AF%B9%E6%95%B0%E7%BB%84%E6%95%B0%E5%AD%97%E6%80%BB%E5%92%8C%E7%9A%84%E9%A2%9D%E5%A4%96%E8%B4%A1%E7%8C%AE%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%98%AF-a-i-b-i-%EF%BC%88%E6%A0%B9%E6%8D%AE%E4%B8%8A%E9%9D%A2%E7%9A%84%E7%BB%93%E8%AE%BA%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E8%A2%AB%E6%95%B4%E9%99%A4%E4%B8%80%E6%AC%A1%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%A4%9A%E8%B4%A1%E7%8C%AE-a-i-%EF%BC%89%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">现在假设这$n$个数字，每个数字能被$x$除的次数为$b[i]$，那么在不考虑其他限制条件的情况下，每个数字能够对数组数字总和的额外贡献最多可以是$a[i]*b[i]$（根据上面的结论，一个数字被整除一次就可以多贡献$a[i]$）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E6%98%AF%E5%AE%9E%E9%99%85%E4%B8%8A%E6%AF%8F%E4%B8%AA%E6%95%B0%E5%AD%97%E5%B9%B6%E4%B8%8D%E6%98%AF%E9%83%BD%E8%83%BD%E8%B4%A1%E7%8C%AE-b-i-%E8%BF%99%E4%B9%88%E5%A4%9A%E6%AC%A1%EF%BC%8C%E5%8E%9F%E5%9B%A0%E5%9C%A8%E4%BA%8E%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84-b-i-%E5%A4%AA%E5%B0%8F%E4%BA%86%EF%BC%8C%E6%AF%94%E5%A6%82%E7%89%B9%E5%88%AB%E6%9E%81%E7%AB%AF%E7%9A%84%EF%BC%8C-b-i-1-%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AF%B9%E4%BA%8E%E5%85%B6%E4%BB%96%E4%BB%BB%E4%BD%95%E6%95%B0%E5%AD%97-a-j-%E4%BB%96%E4%BB%AC%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%83%BD%E8%B4%A1%E7%8C%AE%E4%B8%A4%E6%AC%A1%EF%BC%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%98%AF-a-j-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%B8%80%E6%AC%A1%E6%98%AF-frac-a-j-x-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%88%E8%BF%99%E4%B8%80%E6%AC%A1%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%83%BD%E5%A4%9F%E9%81%8D%E5%8E%86%E5%88%B0%EF%BC%8C%E9%9C%80%E8%A6%81%E6%BB%A1%E8%B6%B3-j-lt-i-%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84-i-%E6%98%AF%E6%89%80%E6%9C%89%E7%9A%84%E6%9C%80%E5%B0%8F%E7%9A%84-b-i-%E4%B8%AD%E6%9C%80%E5%B0%8F%E7%9A%84-i-%EF%BC%89%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%BD%93%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86%E5%88%B0-frac-a-i-x-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%95%B0%E5%AD%97%E4%B8%8D%E8%83%BD%E5%86%8D%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86%E5%B0%B1%E4%BC%9A%E7%BB%93%E6%9D%9F%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AF%B9%E4%BA%8E%E5%90%8E%E9%9D%A2%E7%9A%84%E6%95%B0%E5%AD%97%E8%99%BD%E7%84%B6-b-j-%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%BE%88%E5%A4%A7%EF%BC%8C%E4%BD%86%E6%98%AF%E6%95%B0%E7%BB%84%E4%B8%8D%E8%83%BD%E5%A4%9F%E9%81%8D%E5%8E%86%E5%88%B0%E9%82%A3%E9%87%8C%E4%BA%86%EF%BC%8C%E4%B9%9F%E5%B0%B1%E4%B8%8D%E4%BC%9A%E5%86%8D%E6%9C%89%E8%B4%A1%E7%8C%AE%E4%BA%86%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">但是实际上每个数字并不是都能贡献$b[i]$这么多次，原因在于：如果其中一个数字的$b[i]$太小了，比如特别极端的，$b[i]&#x3D;1$的话，那么对于其他任何数字$a[j]$他们最多只能贡献两次，第一次是$a[j]$的时候，一次是$\frac{a[j]}x$的时候（这一次不一定能够遍历到，需要满足$j&lt;i$，这里的$i$是所有的最小的$b[i]$中最小的$i$），因为当数组遍历到$\frac{a[i]}x$的时候，这个数字不能再被$x$整除，数组的遍历就会结束，那么对于后面的数字虽然$b[j]$可能会很大，但是数组不能够遍历到那里了，也就不会再有贡献了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E8%A6%81%E5%8F%96%E5%BE%97%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E4%B8%AD-b-i-%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%EF%BC%8C%E8%BF%99%E9%87%8C%E8%AE%BE%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B8%BA-b-min-%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84-min-%E4%B8%BA%E5%87%BA%E7%8E%B0%E6%9C%80%E6%97%A9%E7%9A%84-min-%EF%BC%8C%E5%8D%B3%E8%8B%A5-b-i-%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B8%BA-1-%EF%BC%8C%E6%9C%89-b-2-1-b-3-1-%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E5%8F%96-min-2-%EF%BC%8C%E5%8E%9F%E5%9B%A0%E5%B0%B1%E6%98%AF%E4%B8%8A%E9%9D%A2%E8%AF%B4%E5%88%B0%E7%9A%84%EF%BC%8C%E8%A6%81%E6%B1%82%E6%BB%A1%E8%B6%B3-j-lt-i-%EF%BC%8C-i-%E6%98%AF%E6%89%80%E6%9C%89%E7%9A%84%E6%9C%80%E5%B0%8F%E7%9A%84-b-i-%E4%B8%AD%E6%9C%80%E5%B0%8F%E7%9A%84-i-%E3%80%82"><span class="toc-number">2.5.</span> <span class="toc-text">所以要取得所有数字中$b[i]$的最小值，这里设最小值为$b_{min}$，这里的$min$为出现最早的$min$，即若$b[i]$的最小值为$1$，有$b[2]&#x3D;1, b[3]&#x3D;1$，那么就取$min&#x3D;2$，原因就是上面说到的，要求满足$j&lt;i$，$i$是所有的最小的$b[i]$中最小的$i$。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E9%81%8D%E5%8E%86%E5%AE%8C%E6%95%B0%E7%BB%84%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%B4%E4%B8%AA%E6%95%B0%E7%BB%84%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C-Sum-sum-i-1-min-1-a-i-b-min-1-sum-i-min-na-i-b-min-W-%EF%BC%8C%E5%85%B6%E4%B8%AD-W-%E6%98%AF%E5%9C%A8%E4%B8%8D%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E7%9A%84%E6%80%BB%E5%92%8C%E3%80%82"><span class="toc-number">2.6.</span> <span class="toc-text">那么遍历完数组之后，整个数组数字之和$Sum&#x3D;\sum_{i&#x3D;1}^{min-1}a[i](b[min]+1)+\sum_{i&#x3D;min}^na[i]b[min]+W$，其中$W$是在不遍历数组的时候，数组中所有数字的总和。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">AC代码：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CF1471-B. Strange List
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chant Mee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-28T02:55:04.000Z" itemprop="datePublished">2021-04-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ACM/" rel="tag">ACM</a>, <a class="tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h2><h3 id="给定一个由-n-个数字组成的数组以及一个-x-。现在从前往后遍历数组，若当前遍历的数字-a-i-可以被-x-整除，那么就在数组的最后加上-x-个数字-frac-a-i-x-；若当前遍历的数字不能被-x-整除，那么就停止遍历。"><a href="#给定一个由-n-个数字组成的数组以及一个-x-。现在从前往后遍历数组，若当前遍历的数字-a-i-可以被-x-整除，那么就在数组的最后加上-x-个数字-frac-a-i-x-；若当前遍历的数字不能被-x-整除，那么就停止遍历。" class="headerlink" title="给定一个由$n$个数字组成的数组以及一个$x$。现在从前往后遍历数组，若当前遍历的数字$a[i]$可以被$x$整除，那么就在数组的最后加上$x$个数字$\frac {a[i]}x$；若当前遍历的数字不能被$x$整除，那么就停止遍历。"></a>给定一个由$n$个数字组成的数组以及一个$x$。现在从前往后遍历数组，若当前遍历的数字$a[i]$可以被$x$整除，那么就在数组的最后加上$x$个数字$\frac {a[i]}x$；若当前遍历的数字不能被$x$整除，那么就停止遍历。</h3><h3 id="问题是当遍历完这个数组之后，数组中所有数字的总和-sum-i-1-na-i-等于多少。"><a href="#问题是当遍历完这个数组之后，数组中所有数字的总和-sum-i-1-na-i-等于多少。" class="headerlink" title="问题是当遍历完这个数组之后，数组中所有数字的总和$\sum_{i=1}^na[i]$等于多少。"></a>问题是当遍历完这个数组之后，数组中所有数字的总和$\sum_{i=1}^na[i]$等于多少。</h3><h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><h3 id="本题一开始是想通过模拟整个过程来计算结果的，当时很不幸在测试test5的时候MLE了，所以这题出题人本意肯定是让找出规律。"><a href="#本题一开始是想通过模拟整个过程来计算结果的，当时很不幸在测试test5的时候MLE了，所以这题出题人本意肯定是让找出规律。" class="headerlink" title="本题一开始是想通过模拟整个过程来计算结果的，当时很不幸在测试test5的时候MLE了，所以这题出题人本意肯定是让找出规律。"></a>本题一开始是想通过模拟整个过程来计算结果的，当时很不幸在测试<code>test5</code>的时候MLE了，所以这题出题人本意肯定是让找出规律。</h3><h3 id="首先要想明白的明白的是，假设数字-a-i-可以被-x-整除，那么整个数组所有数字的总和就会被加上-frac-a-i-x-x-也就是-a-i-这么多；对于被加到数组后面的-frac-a-i-x-如果有一个-frac-a-i-x-可以被再次遍历到，那么其他所有的-frac-a-i-x-也都可以遍历到（原因很明显，他们是并排放进去的），若-frac-a-i-x-还可以被-x-整除，那么对于每个-frac-a-i-x-都会在数组最后加上-x-个-frac-frac-a-i-x-x-，那么一个-x-个-frac-a-i-x-，所以数组所有数字总和一共加上了-xx-frac-frac-a-i-x-x-这么多，约分一下还是-a-i-这么多。若继续下去会发现，每次都是加上了-a-i-这么多。"><a href="#首先要想明白的明白的是，假设数字-a-i-可以被-x-整除，那么整个数组所有数字的总和就会被加上-frac-a-i-x-x-也就是-a-i-这么多；对于被加到数组后面的-frac-a-i-x-如果有一个-frac-a-i-x-可以被再次遍历到，那么其他所有的-frac-a-i-x-也都可以遍历到（原因很明显，他们是并排放进去的），若-frac-a-i-x-还可以被-x-整除，那么对于每个-frac-a-i-x-都会在数组最后加上-x-个-frac-frac-a-i-x-x-，那么一个-x-个-frac-a-i-x-，所以数组所有数字总和一共加上了-xx-frac-frac-a-i-x-x-这么多，约分一下还是-a-i-这么多。若继续下去会发现，每次都是加上了-a-i-这么多。" class="headerlink" title="首先要想明白的明白的是，假设数字$a[i]$可以被$x$整除，那么整个数组所有数字的总和就会被加上$\frac{a[i]}x  x$也就是$a[i]$这么多；对于被加到数组后面的$\frac{a[i]}x$,如果有一个$\frac{a[i]}x$可以被再次遍历到，那么其他所有的$\frac{a[i]}x$也都可以遍历到（原因很明显，他们是并排放进去的），若$\frac{a[i]}x$还可以被$x$整除，那么对于每个$\frac{a[i]}x$都会在数组最后加上$x$个$\frac{\frac{a[i]}x}x$，那么一个$x$个$\frac{a[i]}x$，所以数组所有数字总和一共加上了$xx*\frac{\frac{a[i]}x}x$这么多，约分一下还是$a[i]$这么多。若继续下去会发现，每次都是加上了$a[i]$这么多。"></a>首先要想明白的明白的是，假设数字$a[i]$可以被$x$整除，那么整个数组所有数字的总和就会被加上$\frac{a[i]}x <em> x$也就是$a[i]$这么多；对于被加到数组后面的$\frac{a[i]}x$,如果有一个$\frac{a[i]}x$可以被再次遍历到，那么其他所有的$\frac{a[i]}x$也都可以遍历到（原因很明显，他们是并排放进去的），若$\frac{a[i]}x$还可以被$x$整除，那么对于每个$\frac{a[i]}x$都会在数组最后加上$x$个$\frac{\frac{a[i]}x}x$，那么一个$x$个$\frac{a[i]}x$，所以数组所有数字总和一共加上了$x</em>x*\frac{\frac{a[i]}x}x$这么多，约分一下还是$a[i]$这么多。若继续下去会发现，每次都是加上了$a[i]$这么多。</h3><h3 id="现在假设这-n-个数字，每个数字能被-x-除的次数为-b-i-，那么在不考虑其他限制条件的情况下，每个数字能够对数组数字总和的额外贡献最多可以是-a-i-b-i-（根据上面的结论，一个数字被整除一次就可以多贡献-a-i-）。"><a href="#现在假设这-n-个数字，每个数字能被-x-除的次数为-b-i-，那么在不考虑其他限制条件的情况下，每个数字能够对数组数字总和的额外贡献最多可以是-a-i-b-i-（根据上面的结论，一个数字被整除一次就可以多贡献-a-i-）。" class="headerlink" title="现在假设这$n$个数字，每个数字能被$x$除的次数为$b[i]$，那么在不考虑其他限制条件的情况下，每个数字能够对数组数字总和的额外贡献最多可以是$a[i]*b[i]$（根据上面的结论，一个数字被整除一次就可以多贡献$a[i]$）。"></a>现在假设这$n$个数字，每个数字能被$x$除的次数为$b[i]$，那么在不考虑其他限制条件的情况下，每个数字能够对数组数字总和的额外贡献最多可以是$a[i]*b[i]$（根据上面的结论，一个数字被整除一次就可以多贡献$a[i]$）。</h3><h3 id="但是实际上每个数字并不是都能贡献-b-i-这么多次，原因在于：如果其中一个数字的-b-i-太小了，比如特别极端的，-b-i-1-的话，那么对于其他任何数字-a-j-他们最多只能贡献两次，第一次是-a-j-的时候，一次是-frac-a-j-x-的时候（这一次不一定能够遍历到，需要满足-j-lt-i-，这里的-i-是所有的最小的-b-i-中最小的-i-），因为当数组遍历到-frac-a-i-x-的时候，这个数字不能再被-x-整除，数组的遍历就会结束，那么对于后面的数字虽然-b-j-可能会很大，但是数组不能够遍历到那里了，也就不会再有贡献了。"><a href="#但是实际上每个数字并不是都能贡献-b-i-这么多次，原因在于：如果其中一个数字的-b-i-太小了，比如特别极端的，-b-i-1-的话，那么对于其他任何数字-a-j-他们最多只能贡献两次，第一次是-a-j-的时候，一次是-frac-a-j-x-的时候（这一次不一定能够遍历到，需要满足-j-lt-i-，这里的-i-是所有的最小的-b-i-中最小的-i-），因为当数组遍历到-frac-a-i-x-的时候，这个数字不能再被-x-整除，数组的遍历就会结束，那么对于后面的数字虽然-b-j-可能会很大，但是数组不能够遍历到那里了，也就不会再有贡献了。" class="headerlink" title="但是实际上每个数字并不是都能贡献$b[i]$这么多次，原因在于：如果其中一个数字的$b[i]$太小了，比如特别极端的，$b[i]=1$的话，那么对于其他任何数字$a[j]$他们最多只能贡献两次，第一次是$a[j]$的时候，一次是$\frac{a[j]}x$的时候（这一次不一定能够遍历到，需要满足$j&lt;i$，这里的$i$是所有的最小的$b[i]$中最小的$i$），因为当数组遍历到$\frac{a[i]}x$的时候，这个数字不能再被$x$整除，数组的遍历就会结束，那么对于后面的数字虽然$b[j]$可能会很大，但是数组不能够遍历到那里了，也就不会再有贡献了。"></a>但是实际上每个数字并不是都能贡献$b[i]$这么多次，原因在于：如果其中一个数字的$b[i]$太小了，比如特别极端的，$b[i]=1$的话，那么对于其他任何数字$a[j]$他们最多只能贡献两次，第一次是$a[j]$的时候，一次是$\frac{a[j]}x$的时候（这一次不一定能够遍历到，需要满足$j&lt;i$，这里的$i$是所有的最小的$b[i]$中最小的$i$），因为当数组遍历到$\frac{a[i]}x$的时候，这个数字不能再被$x$整除，数组的遍历就会结束，那么对于后面的数字虽然$b[j]$可能会很大，但是数组不能够遍历到那里了，也就不会再有贡献了。</h3><h3 id="所以要取得所有数字中-b-i-的最小值，这里设最小值为-b-min-，这里的-min-为出现最早的-min-，即若-b-i-的最小值为-1-，有-b-2-1-b-3-1-，那么就取-min-2-，原因就是上面说到的，要求满足-j-lt-i-，-i-是所有的最小的-b-i-中最小的-i-。"><a href="#所以要取得所有数字中-b-i-的最小值，这里设最小值为-b-min-，这里的-min-为出现最早的-min-，即若-b-i-的最小值为-1-，有-b-2-1-b-3-1-，那么就取-min-2-，原因就是上面说到的，要求满足-j-lt-i-，-i-是所有的最小的-b-i-中最小的-i-。" class="headerlink" title="所以要取得所有数字中$b[i]$的最小值，这里设最小值为$b_{min}$，这里的$min$为出现最早的$min$，即若$b[i]$的最小值为$1$，有$b[2]=1, b[3]=1$，那么就取$min=2$，原因就是上面说到的，要求满足$j&lt;i$，$i$是所有的最小的$b[i]$中最小的$i$。"></a>所以要取得所有数字中$b[i]$的最小值，这里设最小值为$b_{min}$，这里的$min$为出现最早的$min$，即若$b[i]$的最小值为$1$，有$b[2]=1, b[3]=1$，那么就取$min=2$，原因就是上面说到的，要求满足$j&lt;i$，$i$是所有的最小的$b[i]$中最小的$i$。</h3><h3 id="那么遍历完数组之后，整个数组数字之和-Sum-sum-i-1-min-1-a-i-b-min-1-sum-i-min-na-i-b-min-W-，其中-W-是在不遍历数组的时候，数组中所有数字的总和。"><a href="#那么遍历完数组之后，整个数组数字之和-Sum-sum-i-1-min-1-a-i-b-min-1-sum-i-min-na-i-b-min-W-，其中-W-是在不遍历数组的时候，数组中所有数字的总和。" class="headerlink" title="那么遍历完数组之后，整个数组数字之和$Sum=\sum_{i=1}^{min-1}a[i](b[min]+1)+\sum_{i=min}^na[i]b[min]+W$，其中$W$是在不遍历数组的时候，数组中所有数字的总和。"></a>那么遍历完数组之后，整个数组数字之和$Sum=\sum_{i=1}^{min-1}a[i]<em>(b[min]+1)+\sum_{i=min}^na[i]</em>b[min]+W$，其中$W$是在不遍历数组的时候，数组中所有数字的总和。</h3><hr>
<h2 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Maxn = <span class="number">100005</span>;</span><br><span class="line"></span><br><span class="line">ll a[Maxn];</span><br><span class="line"><span class="keyword">int</span> b[Maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(b, <span class="number">0</span>, <span class="keyword">sizeof</span> b);</span><br><span class="line">	<span class="keyword">int</span> n, minn = INF;</span><br><span class="line">	ll x, ans = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %lld&quot;</span>, &amp;n, &amp;x);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, a + i);</span><br><span class="line">		ans += a[i];</span><br><span class="line">		ll t = a[i];</span><br><span class="line">		<span class="keyword">while</span> (t % x == <span class="number">0</span>) &#123;</span><br><span class="line">			b[i]++;</span><br><span class="line">			t /= x;</span><br><span class="line">		&#125;</span><br><span class="line">		minn = std::<span class="built_in">min</span>(minn, b[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (b[i] == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (b[i] == minn) &#123;</span><br><span class="line">			flag = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">			ans += (minn + <span class="number">1</span>) * a[i];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			ans += minn * a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> T;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		<span class="built_in">solve</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%94%B1-n-%E4%B8%AA%E6%95%B0%E5%AD%97%E7%BB%84%E6%88%90%E7%9A%84%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%B8%AA-x-%E3%80%82%E7%8E%B0%E5%9C%A8%E4%BB%8E%E5%89%8D%E5%BE%80%E5%90%8E%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%EF%BC%8C%E8%8B%A5%E5%BD%93%E5%89%8D%E9%81%8D%E5%8E%86%E7%9A%84%E6%95%B0%E5%AD%97-a-i-%E5%8F%AF%E4%BB%A5%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E5%9C%A8%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%90%8E%E5%8A%A0%E4%B8%8A-x-%E4%B8%AA%E6%95%B0%E5%AD%97-frac-a-i-x-%EF%BC%9B%E8%8B%A5%E5%BD%93%E5%89%8D%E9%81%8D%E5%8E%86%E7%9A%84%E6%95%B0%E5%AD%97%E4%B8%8D%E8%83%BD%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E5%81%9C%E6%AD%A2%E9%81%8D%E5%8E%86%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">给定一个由$n$个数字组成的数组以及一个$x$。现在从前往后遍历数组，若当前遍历的数字$a[i]$可以被$x$整除，那么就在数组的最后加上$x$个数字$\frac {a[i]}x$；若当前遍历的数字不能被$x$整除，那么就停止遍历。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%98%AF%E5%BD%93%E9%81%8D%E5%8E%86%E5%AE%8C%E8%BF%99%E4%B8%AA%E6%95%B0%E7%BB%84%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E7%9A%84%E6%80%BB%E5%92%8C-sum-i-1-na-i-%E7%AD%89%E4%BA%8E%E5%A4%9A%E5%B0%91%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">问题是当遍历完这个数组之后，数组中所有数字的总和$\sum_{i&#x3D;1}^na[i]$等于多少。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E9%A2%98%E4%B8%80%E5%BC%80%E5%A7%8B%E6%98%AF%E6%83%B3%E9%80%9A%E8%BF%87%E6%A8%A1%E6%8B%9F%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B%E6%9D%A5%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E7%9A%84%EF%BC%8C%E5%BD%93%E6%97%B6%E5%BE%88%E4%B8%8D%E5%B9%B8%E5%9C%A8%E6%B5%8B%E8%AF%95test5%E7%9A%84%E6%97%B6%E5%80%99MLE%E4%BA%86%EF%BC%8C%E6%89%80%E4%BB%A5%E8%BF%99%E9%A2%98%E5%87%BA%E9%A2%98%E4%BA%BA%E6%9C%AC%E6%84%8F%E8%82%AF%E5%AE%9A%E6%98%AF%E8%AE%A9%E6%89%BE%E5%87%BA%E8%A7%84%E5%BE%8B%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">本题一开始是想通过模拟整个过程来计算结果的，当时很不幸在测试test5的时候MLE了，所以这题出题人本意肯定是让找出规律。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E6%83%B3%E6%98%8E%E7%99%BD%E7%9A%84%E6%98%8E%E7%99%BD%E7%9A%84%E6%98%AF%EF%BC%8C%E5%81%87%E8%AE%BE%E6%95%B0%E5%AD%97-a-i-%E5%8F%AF%E4%BB%A5%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E6%95%B4%E4%B8%AA%E6%95%B0%E7%BB%84%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E7%9A%84%E6%80%BB%E5%92%8C%E5%B0%B1%E4%BC%9A%E8%A2%AB%E5%8A%A0%E4%B8%8A-frac-a-i-x-x-%E4%B9%9F%E5%B0%B1%E6%98%AF-a-i-%E8%BF%99%E4%B9%88%E5%A4%9A%EF%BC%9B%E5%AF%B9%E4%BA%8E%E8%A2%AB%E5%8A%A0%E5%88%B0%E6%95%B0%E7%BB%84%E5%90%8E%E9%9D%A2%E7%9A%84-frac-a-i-x-%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E4%B8%AA-frac-a-i-x-%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%86%8D%E6%AC%A1%E9%81%8D%E5%8E%86%E5%88%B0%EF%BC%8C%E9%82%A3%E4%B9%88%E5%85%B6%E4%BB%96%E6%89%80%E6%9C%89%E7%9A%84-frac-a-i-x-%E4%B9%9F%E9%83%BD%E5%8F%AF%E4%BB%A5%E9%81%8D%E5%8E%86%E5%88%B0%EF%BC%88%E5%8E%9F%E5%9B%A0%E5%BE%88%E6%98%8E%E6%98%BE%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%98%AF%E5%B9%B6%E6%8E%92%E6%94%BE%E8%BF%9B%E5%8E%BB%E7%9A%84%EF%BC%89%EF%BC%8C%E8%8B%A5-frac-a-i-x-%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AF%B9%E4%BA%8E%E6%AF%8F%E4%B8%AA-frac-a-i-x-%E9%83%BD%E4%BC%9A%E5%9C%A8%E6%95%B0%E7%BB%84%E6%9C%80%E5%90%8E%E5%8A%A0%E4%B8%8A-x-%E4%B8%AA-frac-frac-a-i-x-x-%EF%BC%8C%E9%82%A3%E4%B9%88%E4%B8%80%E4%B8%AA-x-%E4%B8%AA-frac-a-i-x-%EF%BC%8C%E6%89%80%E4%BB%A5%E6%95%B0%E7%BB%84%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E6%80%BB%E5%92%8C%E4%B8%80%E5%85%B1%E5%8A%A0%E4%B8%8A%E4%BA%86-xx-frac-frac-a-i-x-x-%E8%BF%99%E4%B9%88%E5%A4%9A%EF%BC%8C%E7%BA%A6%E5%88%86%E4%B8%80%E4%B8%8B%E8%BF%98%E6%98%AF-a-i-%E8%BF%99%E4%B9%88%E5%A4%9A%E3%80%82%E8%8B%A5%E7%BB%A7%E7%BB%AD%E4%B8%8B%E5%8E%BB%E4%BC%9A%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%AF%8F%E6%AC%A1%E9%83%BD%E6%98%AF%E5%8A%A0%E4%B8%8A%E4%BA%86-a-i-%E8%BF%99%E4%B9%88%E5%A4%9A%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">首先要想明白的明白的是，假设数字$a[i]$可以被$x$整除，那么整个数组所有数字的总和就会被加上$\frac{a[i]}x  x$也就是$a[i]$这么多；对于被加到数组后面的$\frac{a[i]}x$,如果有一个$\frac{a[i]}x$可以被再次遍历到，那么其他所有的$\frac{a[i]}x$也都可以遍历到（原因很明显，他们是并排放进去的），若$\frac{a[i]}x$还可以被$x$整除，那么对于每个$\frac{a[i]}x$都会在数组最后加上$x$个$\frac{\frac{a[i]}x}x$，那么一个$x$个$\frac{a[i]}x$，所以数组所有数字总和一共加上了$xx*\frac{\frac{a[i]}x}x$这么多，约分一下还是$a[i]$这么多。若继续下去会发现，每次都是加上了$a[i]$这么多。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E5%81%87%E8%AE%BE%E8%BF%99-n-%E4%B8%AA%E6%95%B0%E5%AD%97%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%95%B0%E5%AD%97%E8%83%BD%E8%A2%AB-x-%E9%99%A4%E7%9A%84%E6%AC%A1%E6%95%B0%E4%B8%BA-b-i-%EF%BC%8C%E9%82%A3%E4%B9%88%E5%9C%A8%E4%B8%8D%E8%80%83%E8%99%91%E5%85%B6%E4%BB%96%E9%99%90%E5%88%B6%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%95%B0%E5%AD%97%E8%83%BD%E5%A4%9F%E5%AF%B9%E6%95%B0%E7%BB%84%E6%95%B0%E5%AD%97%E6%80%BB%E5%92%8C%E7%9A%84%E9%A2%9D%E5%A4%96%E8%B4%A1%E7%8C%AE%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%98%AF-a-i-b-i-%EF%BC%88%E6%A0%B9%E6%8D%AE%E4%B8%8A%E9%9D%A2%E7%9A%84%E7%BB%93%E8%AE%BA%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E8%A2%AB%E6%95%B4%E9%99%A4%E4%B8%80%E6%AC%A1%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%A4%9A%E8%B4%A1%E7%8C%AE-a-i-%EF%BC%89%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">现在假设这$n$个数字，每个数字能被$x$除的次数为$b[i]$，那么在不考虑其他限制条件的情况下，每个数字能够对数组数字总和的额外贡献最多可以是$a[i]*b[i]$（根据上面的结论，一个数字被整除一次就可以多贡献$a[i]$）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E6%98%AF%E5%AE%9E%E9%99%85%E4%B8%8A%E6%AF%8F%E4%B8%AA%E6%95%B0%E5%AD%97%E5%B9%B6%E4%B8%8D%E6%98%AF%E9%83%BD%E8%83%BD%E8%B4%A1%E7%8C%AE-b-i-%E8%BF%99%E4%B9%88%E5%A4%9A%E6%AC%A1%EF%BC%8C%E5%8E%9F%E5%9B%A0%E5%9C%A8%E4%BA%8E%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84-b-i-%E5%A4%AA%E5%B0%8F%E4%BA%86%EF%BC%8C%E6%AF%94%E5%A6%82%E7%89%B9%E5%88%AB%E6%9E%81%E7%AB%AF%E7%9A%84%EF%BC%8C-b-i-1-%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AF%B9%E4%BA%8E%E5%85%B6%E4%BB%96%E4%BB%BB%E4%BD%95%E6%95%B0%E5%AD%97-a-j-%E4%BB%96%E4%BB%AC%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%83%BD%E8%B4%A1%E7%8C%AE%E4%B8%A4%E6%AC%A1%EF%BC%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%98%AF-a-j-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%B8%80%E6%AC%A1%E6%98%AF-frac-a-j-x-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%88%E8%BF%99%E4%B8%80%E6%AC%A1%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%83%BD%E5%A4%9F%E9%81%8D%E5%8E%86%E5%88%B0%EF%BC%8C%E9%9C%80%E8%A6%81%E6%BB%A1%E8%B6%B3-j-lt-i-%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84-i-%E6%98%AF%E6%89%80%E6%9C%89%E7%9A%84%E6%9C%80%E5%B0%8F%E7%9A%84-b-i-%E4%B8%AD%E6%9C%80%E5%B0%8F%E7%9A%84-i-%EF%BC%89%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%BD%93%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86%E5%88%B0-frac-a-i-x-%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%95%B0%E5%AD%97%E4%B8%8D%E8%83%BD%E5%86%8D%E8%A2%AB-x-%E6%95%B4%E9%99%A4%EF%BC%8C%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86%E5%B0%B1%E4%BC%9A%E7%BB%93%E6%9D%9F%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AF%B9%E4%BA%8E%E5%90%8E%E9%9D%A2%E7%9A%84%E6%95%B0%E5%AD%97%E8%99%BD%E7%84%B6-b-j-%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%BE%88%E5%A4%A7%EF%BC%8C%E4%BD%86%E6%98%AF%E6%95%B0%E7%BB%84%E4%B8%8D%E8%83%BD%E5%A4%9F%E9%81%8D%E5%8E%86%E5%88%B0%E9%82%A3%E9%87%8C%E4%BA%86%EF%BC%8C%E4%B9%9F%E5%B0%B1%E4%B8%8D%E4%BC%9A%E5%86%8D%E6%9C%89%E8%B4%A1%E7%8C%AE%E4%BA%86%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">但是实际上每个数字并不是都能贡献$b[i]$这么多次，原因在于：如果其中一个数字的$b[i]$太小了，比如特别极端的，$b[i]&#x3D;1$的话，那么对于其他任何数字$a[j]$他们最多只能贡献两次，第一次是$a[j]$的时候，一次是$\frac{a[j]}x$的时候（这一次不一定能够遍历到，需要满足$j&lt;i$，这里的$i$是所有的最小的$b[i]$中最小的$i$），因为当数组遍历到$\frac{a[i]}x$的时候，这个数字不能再被$x$整除，数组的遍历就会结束，那么对于后面的数字虽然$b[j]$可能会很大，但是数组不能够遍历到那里了，也就不会再有贡献了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E8%A6%81%E5%8F%96%E5%BE%97%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E4%B8%AD-b-i-%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%EF%BC%8C%E8%BF%99%E9%87%8C%E8%AE%BE%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B8%BA-b-min-%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84-min-%E4%B8%BA%E5%87%BA%E7%8E%B0%E6%9C%80%E6%97%A9%E7%9A%84-min-%EF%BC%8C%E5%8D%B3%E8%8B%A5-b-i-%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B8%BA-1-%EF%BC%8C%E6%9C%89-b-2-1-b-3-1-%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E5%8F%96-min-2-%EF%BC%8C%E5%8E%9F%E5%9B%A0%E5%B0%B1%E6%98%AF%E4%B8%8A%E9%9D%A2%E8%AF%B4%E5%88%B0%E7%9A%84%EF%BC%8C%E8%A6%81%E6%B1%82%E6%BB%A1%E8%B6%B3-j-lt-i-%EF%BC%8C-i-%E6%98%AF%E6%89%80%E6%9C%89%E7%9A%84%E6%9C%80%E5%B0%8F%E7%9A%84-b-i-%E4%B8%AD%E6%9C%80%E5%B0%8F%E7%9A%84-i-%E3%80%82"><span class="toc-number">2.5.</span> <span class="toc-text">所以要取得所有数字中$b[i]$的最小值，这里设最小值为$b_{min}$，这里的$min$为出现最早的$min$，即若$b[i]$的最小值为$1$，有$b[2]&#x3D;1, b[3]&#x3D;1$，那么就取$min&#x3D;2$，原因就是上面说到的，要求满足$j&lt;i$，$i$是所有的最小的$b[i]$中最小的$i$。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E9%81%8D%E5%8E%86%E5%AE%8C%E6%95%B0%E7%BB%84%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%B4%E4%B8%AA%E6%95%B0%E7%BB%84%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C-Sum-sum-i-1-min-1-a-i-b-min-1-sum-i-min-na-i-b-min-W-%EF%BC%8C%E5%85%B6%E4%B8%AD-W-%E6%98%AF%E5%9C%A8%E4%B8%8D%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E7%9A%84%E6%80%BB%E5%92%8C%E3%80%82"><span class="toc-number">2.6.</span> <span class="toc-text">那么遍历完数组之后，整个数组数字之和$Sum&#x3D;\sum_{i&#x3D;1}^{min-1}a[i](b[min]+1)+\sum_{i&#x3D;min}^na[i]b[min]+W$，其中$W$是在不遍历数组的时候，数组中所有数字的总和。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">AC代码：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&text=CF1471-B. Strange List"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&is_video=false&description=CF1471-B. Strange List"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CF1471-B. Strange List&body=Check out this article: http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&title=CF1471-B. Strange List"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&name=CF1471-B. Strange List&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://chantmee.github.io/2021/04/28/CF1471-B.%20Strange%20List/&t=CF1471-B. Strange List"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    Chant Mee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
